"<एक>"
	"एक" det indef mfn sg @det #1->3
"<होता>"
	"असणे" vaux past p3 m sg @cop #2->3
"<राजा>"
	"राजा" n nt sg nom @root #3->0
"<.>"
	"." sent @punct #4->3

"<त्याला>"
	"तो" prn p3 m sg dat @nsubj #1->3
"<एक>"
	"एक" det indef mfn sg @det #2->3
"<मुलगा>"
	"मुलगा" n m sg nom @root #3->0
"<होता>"
	"असणे" vaux past p3 m sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<एकुलता>"
	"एकुलता" adj m sg @amod #1->3
"<एक>"
	"एक" det indef mfn sg @det #2->3
"<मुलगा>"
	"मुलगा" n m sg nom @root #3->0
"<म्हणून>"
	"म्हणून" cnjcoo @cc #4->3
"<राजा>"
	"राजा" n nt sg nom @nsubj #5->12
"<->"
	"-" guio @punct #6->5
"<राणी>"
	"राणी" n f sg nom @conj #7->5
"<त्याला>"
	"तो" prn p3 m sg dat @obj #8->12
"<जीव>"
	"जीव" n m sg nom @compound:lvc #9->12
"<की>"
	"की" adv @fixed #10->9
"<प्राण>"
	"प्राण" n m sg nom @fixed #11->9
"<करित>"
	"करित" vblex past hab p3 mfn pl @conj #12->3
"<.>"
	"." sent @punct #13->12

"<परंतु>"
	"परंतु" cnjcoo @cc #1->5
"<लाडामुळे>"
	"लाड" n m sg obl @obl #2->5
	"मुळे" post adv @case #3->2
"<तो>"
	"तो" prn p3 m sg nom @nsubj #4->5
"<बिघडला>"
	"बिघडणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<राजा>"
	"राजा" n nt sg nom @nsubj #1->3
"<मनात>"
	"मन" n nt sg loc @obl #2->3
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<">"
	"," qt @punct #5->8
"<याला>"
	"हा" pron m sg dat @obj #6->7
"<घालवून>"
	"घालवणे" vblex trans perf @ccomp #7->3
"<द्यावे>"
	"देणे" vblex subj p3 nt sg @compound:svc #8->7
"<.>"
	"." sent @punct #9->8
"<">"
	""" qt @punct #10->8
	
"<">"
	""" qt @punct #1->7
"<टक्केटोणपे>"
	"टक्केटोणपं" n nt pl nom @nsubj #2->3
"<खाऊन>"
	"खाणे" vblex trans perf @advcl #3->5
"<शहाणा>"
	"शहाणा" adj m sg @amod #4->5 !
"<होऊन>"
	"होणे" vblex trans perf @advcl #5->7
"<घरी>"
	"घरी" adv @obl #6->7
"<येईल>"
	"येणे" vblex fut p3 mfn sg @root #7->0
"<.>"
	"." sent @punct #8->8
"<">"
	""" qt @punct #9->7

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->5
"<राणीला>"
	"राणी" n f sg dat @iobj #2->5
"<हा>"
	"हा" det prox m sg @det #3->4
"<विचार>"
	"विचार" n m sg nom @obj #4->5
"<सांगितला>"
	"सांगणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<आज>"
	"आज" adv @advmod #1->4
"<ना>"
	"ना" cnjcoo @cc #2->3
"<उद्या>"
	"उद्या" adv @conj #3->1
"<सुधारेल>"
	"सुधारणे" vblex fut p3 mfn sg @root #4->0
"<तो>"
	"तो" prn p3 m sg nom @nsubj #5->4
"<.>"
	"." sent @punct #6->4

"<">"
	"""	qt @punct #1->3
"<नका>"
	"नका" vaux neg imp p2 pl @advmod #2->3 !
"<घालवू>"
	"घालवणे" vblex imp neg p2 pl @root #3->0
"<त्याला>"
	"तो" prn p3 m sg acc @obj #4->3
"<दूर>"
	"दूर" adj mfn sp @xcomp #5->3
"<!>"
	"!" sent @punct #6->3
"<">"
	""" qt @punct #7->3
"<ती>"
	"तो" prn p3 f sg nom @nsubj #8->10
"<रडत>"
	"रडणे" vblex pprs @advmod #9->10 !
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @parataxis #10->3
"<.>"
	"." sent @punct #11->10

"<">"
	""" qt @punct #1->4
"<तुम्हा>"
	"तुम्हा" det p2 mfn pl obl @det #2->3
"<बायकांना>"
	"बाई" n f pl dat @nsubj #3->4
"<कळत>"
	"कळणे" vblex pprs @root #4->0
"<नाही>"
	"नाही" vaux neg p3 sg @advmod #5->4
"<.>"
	"." sent @punct #6->4
"<">"
	""" qt @punct #7->4
	
"<">"
	""" qt @punct #1->4
"<आज>"
	"आज" adv @advmod #2->4
"<त्याला>"
	"तो" prn p3 m sg dat @obj #3->4
"<हाकलून>"
	"हाकलणे" vblex trans perf @xcomp #4->9
"<देणे>"
	"देणे" vblex inf @compound:svc #5->4
"<तुला>"
	"तू" prn p2 mf sg dat @obj #6->9
"<कठोरपणाचे>"
	"कठोरपणा" n m sg obl @nmod:poss #7->9 !
	"चा" gen nt sg @case #8->7
"<वाटले>"
	"वाटणे" vblex perf p3 nt sg @root #9->0
"<तरी>"
	"तरी" corel @cc #10->13
"<तेच>"
	"तो" prn p3 nt sg nom @nsubj #11->13
	"च" emph @discourse #12->11
"<हिताचे>"
	"हित" n nt sg obl @conj #13->9
	"चा" gen nt sg @case #14->13
"<आहे>"
	"असणे" vaux pres p3 mfn sg @cop #15->13
"<,>"
	"," sent @punct #16->9
"<">"
	""" qt @punct #17->9
"<तो>"
	"तो" prn p3 m sg nom @nsubj #18->19
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #19->9
"<.>"
	"." sent @punct #20->19

"<राणी>"
	"राणी" n f sg nom @nsubj #1->3
"<काय>"
	"काय" prn interr mfn sp nom @obj #2->3
"<करणार>"
	"करणे" vblex pros mfn sp @root #3->0
"<,>"
	"," cm @punct #4->6
"<काय>"
	"काय" prn interr mfn sp nom @obj #5->6
"<बोलणार>"
	"बोलणे" vblex pros mfn sp @conj #6->3
"<?>"
	"?" sent @punct #7->6

"<रात्रभर>"
	"रात्र" n f sg obl @obl #1->5
	"भर" post adv @case #2->1
"<तिला>"
	"तो" prn p3 f sg dat @nsubj #3->5 !
"<झोप>"
	"झोप" n f sg nom @obj #4->5
"<आली>"
	"येणे" vblex perf p3 f sg @root #5->0
"<नाही>"
	"नाही" vaux neg p3 sg @advmod #6->5
"<.>"
	"." sent @punct #7->5

"<सकाळी>"
	"सकाळी" adv @advmod #1->4 !
"<राजा>"
	"राजा" n nt sg nom @nsubj #2->4
"<मुलाला>"
	"मुलगा" n m sg dat @iobj #3->4
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<राज्यातून>"
	"राज्य" n nt sg obl @obl #6->8
	"तून" post adv @case #7->6
"<चालता>"
	"चालणे" vblex pprs dup @parataxis #8->4
"<हो>"
	"होणे" vblex imp @compound:svc #9->8
"<.>"
	"." sent @punct #10->8

"<आपण>"
	"आपण" prn refl mfn sp nom @nsubj #1->4
"<आता>"
	"आता" adv @advmod #2->4
"<शहाणे>"
	"शहाणा" adj m pl @ccomp #3->6
"<झालोत>"
	"झालोत" vaux perf p1 mf pl @cop #4->3
"<असे>"
	"असे" adv @mark #5->4
"<वाटेल>"
	"वाटणे" vblex fut p1 mfn sg @advmod #6->9
"<तेव्हा>"
	"तेव्हा" adv @mark #7->6
"<घरी>"
	"घरी" adv @advmod #8->9
"<ये>"
	"येणे" vblex imp p2 sg @root #9->0
"<!>"
	"!" sent @punct #10->9

"<तुमची>"
	"तू" prn p2 mf pl excl obl @nmod:poss #1->3 !
	"चा" gen f sg @case #2->1
"<आज्ञा>"
	"आज्ञा" n f sg nom @nsubj #3->4
"<प्रमाण>"
	"प्रमाण" n nt sg nom @root #4->0
"<,>"
	"," cm @punct #5->4
"<असे>"
	"असा" adj nt sg @appos #6->4 !
"<म्हणून>"
	"म्हणणे" vblex trans perf @advmod #7->11
"<पित्याच्या>"
	"पिता" n m sg obl @nmod #8->10
	"चा" gen mfn sp obl @case #9->8
"<पाया>"
	"पाय" n m sg loc @obl #10->11
"<पडून>"
	"पडणे" vblex trans perf @advmod #11->17
"<तो>"
	"तो" prn p3 m sg nom @nsubj #12->17
"<आईचा>"
	"आई" n f sg obl @nmod #13->15
	"चा" gen m sg nom @case #14->13
"<निरोप>"
	"निरोप" n m sg nom @nsubj #15->17
"<घ्यायला>"
	"घेणे" vblex sup @xcomp #16->17
"<गेला>"
	"जाणे" vblex perf p3 m sg @parataxis #17->3
"<.>"
	"." sent @root #18->17

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->5
"<आईच्या>"
	"आई" n f sg obl @nmod:poss #2->4
	"चा" gen mfn sp obl @case #3->2
"<पाया>"
	"पाय" n m sg loc @nmod #4->5 !
"<पडला>"
	"पडणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<आईने>"
	"आई" n f sg erg @nsubj #1->4
"<त्याला>"
	"तो" prn p3 nt sg acc @obj #2->4
"<पोटाशी>"
	"पोट" n nt sg soc @obl #3->4
"<धरले>"
	"धरणे" vblex perf p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<हे>"
	"हा" prn prox p3 nt sg @obj #1->2
"<घे>"
	"घेणे" vblex imp p2 sg @root #2->0
"<चार>"
	"चार" num @nummod #3->4 !
"<लाडू>"
	"लाडू" n m pl nom @appos #4->1 !
"<.>"
	"." sent @punct #5->2

"<भूक>"
	"भूक" n f sg nom @nmod:poss #1->5
"<->"
	"-" guio @punct #2->3
"<तहानेचे>"
	"तहान" n f sg obl @conj #3->1
	"चा" gen m pl @case #4->3
"<लाडू>"
	"लाडू" n m pl nom @parataxis #5->8 ! check direction
"<,>"
	"," cm @punct #6->5
"<ती>"
	"तो" prn p3 f sg nom @nsubj #7->8
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<आईचा>"
	"आई" n f sg obl @nmod:poss #1->3
	"चा" gen m sg @case #2->1
"<आशीर्वाद>"
	"आशीर्वाद" n m sg nom @nsubj #3->4
"<घेऊन>"
	"घेणे" vblex trans perf @advmod #4->15
"<,>"
	"," cm @punct #5->4
"<ते>"
	"तो" prn p3 m pl nom @nsubj #6->8
"<लाडू>"
	"लाडू" n m pl acc @obj #7->8
"<घेऊन>"
	"घेणे" vblex trans perf @conj #8->4
"<,>"
	"," cm @punct #9->8
"<धनुष्यबाण>"
	"धनुष्यबाण" n m sg nom @nsubj #10->13
"<आणि>"
	"आणि" cnjcoo @cc #11->12
"<तलवार>"
	"तलवार" n f sg nom @conj #12->10
"<घेऊन>"
	"घेणे" vblex trans perf @conj #13->4
"<तो>"
	"तो" prn p3 m sg nom @nsubj #14->15
"<निघाला>"
	"निघाला" vblex perf p3 m sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<पायी>"
	"पायी" adv @advmod #1->3 !
"<जात>"
	"जाणे" vblex pprs @root #2->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #3->2
"<.>"
	"." sent @punct #4->2

"<दिवस>"
	"दिवस" n m sg nom @nsubj #1->2
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #2->0
"<,>"
	"," cm @punct #3->5
"<रात्र>"
	"रात्र" n f sg nom @nsubj #4->5
"<गेली>"
	"जाणे" vblex perf p3 f sg @conj #5->2
"<.>"
	"." sent @punct #6->5

"<चालत>"
	"चालणे" vblex pprs @root #1->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #2->1
"<.>"
	"." sent @punct #3->1

"<थकल्यावर>"
	"थकणे" vblex perf obl @advcl #1->9
	"वर" post adv @case #2->1
"<दगडाची>"
	"दगड" n m sg obl @nmod:poss #3->5
	"चा" gen f sg @case #4->3
"<उशी>"
	"उशी" n f sg nom @nsubj #5->6
"<करून>"
	"करणे" vblex trans perf @advmod #6->9
"<वडाखाली>"
	"वडा" n m sg obl @obl #7->9
	"खाली" post adv @case #8->7
"<झोपे>"
	"झोपणे" vblex past hab p3 mfn sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<पुन्हा>"
	"पुन्हा" adv @advmod #1->2
"<उठे>"
	"उठणे" vblex past hab p3 mfn sg @root #2->0
"<आणि>"
	"आणि" cnjcoo @cc #3->5
"<चालू>"
	"चालणे" vblex incp @4->5  
"<लागे>"
	"लागणे" vblex past hab p3 mfn sg @conj #5->2
"<.>"
	"." sent @punct #6->5

"<त्याला>"
	"तो" prn p3 m sg dat @nsubj #1->3 !
"<भूक>"
	"भूक" n f sg nom @obj #2->3
"<लागली>"
	"लागणे" vblex perf p3 f sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<त्या>"
	"तो" det dist f pl @det #1->2
"<लाडूंची>"
	"लाडू" n m pl obl @nsubj #2->6
	"चा" gen f sg @case #3->2
"<त्याला>"
	"तो" prn p3 m sg dat @iobj #4->6 
"<आठवण>"
	"आठवण" n f sg nom @compound:lvc #5->6
"<झाली>"
	"होणे" vaux perf p3 f sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<एक>"
	"एक" det indef mfn sg @det #1->2
"<झरा>"
	"झरा" n m sg nom @nsubj #2->4
"<खळखळ>"
	"खळखळ" adv @advmod #3->4
"<वाहत>"
	"वहाणे" vblex pprs @root #4->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<हातपाय>"
	"हात" n m pl nom @compound #1->2
	"पाय" n m pl nom @nsubj #2->3
"<धुऊन>"
	"धुणे" vblex trans perf @advmod #3->5
"<तेथे>"
	"तेथे" adv @advmod #4->5
"<बसला>"
	"बसणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->4
"<एक>"
	"एक" det indef mfn sg @det #2->3
"<लाडू>"
	"लाडू" n m sg nom @obj #3->4
"<फोडला>"
	"फोडणे" vblex perf p3 m sg @root #4->0
"<तर>"
	"तर" cnjcoo @cc #5->9
"<आतून>"
	"आतून" adv @advmod #6->9
"<एक>"
	"एक" det indef mfn sg @det #7->8
"<रत्न>"
	"रत्न" n nt sg nom @nsubj #8->9
"<निघाले>"
	"निघाले" vblex perf p3 nt sg @conj #9->4
"<.>"
	"." sent @punct #10->9

"<त्याला>"
	"तो" prn p3 m sg dat @nsubj #1->3
"<आनंद>"
	"आनंद" n m sg nom @obj #2->3
"<झाला>"
	"होणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<आईला>"
	"आई" n f sg dat @advcl #1->6
"<किती>"
	"किती" adj mfn sp @amod #2->3
"<चिंता>"
	"चिंता" n f sg nom @orphan #3->1
"<ते>"
	"तो" prn p3 nt sg nom @mark #4->5
"<मनात>"
	"मन" n nt sg loc @obl #5->6
"<येऊन>"
	"येणे" vblex trans perf @advcl #6->10
"<त्याचे>"
	"तो" prn p3 m sg @nmod:poss #7->9
	"चा" gen m pl @case #8->7
"<डोळे>"
	"डोळा" n m pl nom @nsubj #9->10
"<भरून>"
	"भरणे" vblex trans perf @root #10->0
"<आले>"
	"येणे" vblex perf p3 m pl @compound:svc #11->10
"<.>"
	"." sent @punct #12->10

"<लाडू>"
	"लाडू" n m pl nom @nsubj #1->2
"<खाऊन>"
	"खाणे"  vblex trans perf @advmod #2->8
"<,>"
	"," cm @punct #3->5
"<पाणी>"
	"पाणी" n nt sg nom @nsubj #4->5
"<पिऊन>"
	"पिणे" vblex trans perf @conj #5->2
"<तो>"
	"तो" prn p3 m sg nom @nsubj #6->8
"<पुढे>"
	"पुढे" post adv @advmod #7->8
"<निघाला>"
	"निघाला" vblex perf p3 m sg @root #8->0
"<,>"
	"," cm @punct #9->14
"<तर>"
	"तर" cnjcoo @cc #10->14
"<त्याला>"
	"तो" prn p3 m sg dat @nsubj #11->14
"<एक>"
	"एक" det indef mfn sg @det #12->13
"<हरिणी>"
	"हरिणी" n f sg nom @obj #13->14
"<दिसली>"
	"दिसणे" vblex perf p3 f sg @conj #14->8
"<.>"
	"." sent @punct #15->14

"<तिच्याभोवती>"
	"तो" prn p3 f sg obl @obl #1->3
	"च्या" clit @dep #2->1 !
	"भोवती" post adv @post #3->1
"<तिची>"
	"तो" prn p3 f sg @nmod:poss #4->6
	"चा" gen nt pl @case #5->4
"<पाडसे>"
	"पाडस" n nt pl nom @nsubj #6->7
"<खेळत>"
	"खेळणे" vblex pprs @root #7->0
"<होती>"
	"असणे" vaux past p3 nt pl @aux #8->7
"<.>"
	"." sent @punct #9->7

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->4
"<धनुष्याला>"
	"धनुष्य" n nt sg dat @iobj #2->4
"<बाण>"
	"बाण" n m sg nom @obj #3->4
"<लावला>"
	"लावणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->4
"<त्या>"
	"तो" det dist obl @det #2->3
"<हरिणीला>"
	"हरिणी" n f sg dat @obj #3->4
"<मारणार>"
	"मारणे" vblex pros mfn sp @root #4->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #5->4
"<;>"
	";" cm @punct #6->12
"<परंतु>"
	"परंतु" cnjcoo @cc #7->12
"<त्याला>"
	"तो" prn p3 nt sg dat @nsubj #8->12 !
"<स्वतःची>"
	"स्वतः" prn refl mfn sp nom @nmod:poss #9->11
	"चा" gen f sg nom @case #10->9
"<आई>"
	"आई" n f sg nom @obj #11->12 !
"<आठवली>"
	"आठवणे" vblex perf p3 f sg @conj #12->4
"<.>"
	"." sent @punct #13->12

"<माझी>"
	"मी" prn p1 mf sg @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<आई>"
	"आई" n f sg nom @nsubj #3->4
"<मला>"
	"मी" prn p1 mf sg dat @root #4->0
"<,>"
	"," cm @punct #5->4
"<तशी>"
	"तसा" adv f sg @cc #6->10
"<ही>"
	"हा" det prox f sg @det #7->8
"<हरिणी>"
	"हरिणी" n f sg nom @nsubj #8->10
"<या>"
	"हा" det prox nt pl @det #9->10
"<पाडसांना>"
	"पाडस" n nt pl dat @conj #10->4
"<.>"
	"." sent @punct #11->10

"<त्याचे>"
	"तो" prn p3 nt sg @nmod:poss #1->3
	"चा" gen nt sg @case #2->1
"<हृदय>"
	"हृदय" n nt sg nom @nsubj #3->4
"<द्रवले>"
	"द्रवणे" vblex perf p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->5
"<बाण>"
	"बाण" n m sg nom @obj #2->5
"<परत>"
	"परत" adv @advmod #3->5
"<भात्यात>"
	"भाता" n m sg loc @iobj #4->5
"<ठेवला>"
	"ठेवणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->3
"<पुढे>" 
	"पुढे" post adv @advmod #2->3
"<निघाला>"
	"निघणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<काही>"
	"काही" adv @det #1->2
"<अंतर>"
	"अंतर" n nt sg nom @obl #2->3
"<चालून>"
	"चालून" vblex trans perf @advcl #3->4
"<गेल्यावर>"
	"जाणे" vblex perf obl @advcl #4->10
	"वर" post adv @case #5->4
"<मागून>"
	"मागून" adv @advmod #6->10
"<कोणीतरी>"
	"कोणी" det indef mfn sp nom @det #7->9 ! check morph (+qnt?)
	"तरी" emph @discourse #8->7
"<माणूस>"
	"माणूस" n m sg nom @nsubj #9->10
"<येत>"
	"येणे" vblex pprs @ccomp #10->15
"<आहे>"
	"असणे" vaux pres p3 mfn sg @aux #11->10
"<,>"
	"," cm @punct #12->11
"<असे>"
	"असे" cnjsub @mark #13->15
"<त्याला>"
	"तो" prn p3 m sg dat @nsubj #14->15
"<वाटले>"
	"वाटणे" vblex perf p3 nt sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<एक>"
	"एक" det indef mfn sg @det #1->2
"<स्त्री>"
	"स्त्री" n f sg nom @nsubj #2->3
"<येत>"
	"येणे" vblex pprs @root #3->0
"<होती>"
	"असणे" vaux past p3 f sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<साधीभोळी>"
	"साधा" adj f sg @compound #1->2
	"भोळा" adj f sg @xcomp #2->5
"<,>"
	"," cm @punct #3->4
"<निष्पाप>"
	"निष्पाप" adj mfn sp @conj #4->2
"<दिसत>"
	"दिसणे" vblex pprs @root #5->0
"<होती>"
	"असणे" vaux past p3 f sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->2
"<थांबला>"
	"थांबणे" vblex perf p3 m sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<ती>"
	"तो" det dist p3 f sg nom @det #1->2
"<स्त्री>"
	"स्त्री" n f sg nom @nsubj #2->4
"<जवळ>"
	"जवळ" adv @advmod #3->4
"<आली>"
	"येणे" vblex perf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<कोण>"
	"कोण" prn interr mfn sp nom @nsubj #1->2
"<तुम्ही>"
	"तू" prn p2 mf pl excl nom @root #2->0
"<,>"
	"," cm @punct #3->2
"<कुठल्या>"
	"कुठला" adj mfn sp obl @conj #4->2
"<?>"
	"?" sent @punct #5->4

"<या>"
	"हा" det prox nt sg obl @det #1->3
"<रानावनातून>"
	"रान" n m sg obl @compound #2->3
	"वन" n nt sg obl @obl #3->7
	"आतून" post adv @case #4->3
"<एकट्या>"
	"एकटा" adv f pl @advmod #5->7
"<कुठे>"
	"कुठे" adv @advmod #6->7
"<जाता>"
	"जाणे" vblex pres impf p2 mf pl @root #7->0
"<?>"
	"?" sent @punct #8->7

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->6
"<तुझी>"
	"तू" prn p2 mf sg @nmod:poss #2->4
	"चा" gen f sg @case #3->2
"<बहीण>"
	"बहीण" n f sg nom @obj #4->5
"<होऊ>"
	"होणे" vblex fut p1 mf sp @xcomp #5->6
"<इच्छिते>"
	"इच्छणे" vblex pres impf p3 f sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<मला>"
	"मी" prn p1 mf sg dat @iobj #1->3
"<नाही>"
	"नाही" ij @obj #2->3
"<म्हणू>"
	"म्हणणे" vblex imp neg p2 pl @root #3->0
"<नकोस>"
	"नकोस" vaux neg p2 sg @advmod #4->3
"<,>" 
	"," cm @punct #5->3
"<ती>"
	"तो" prn p3 f sg nom @nsubj #6->7
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @parataxis #7->3
"<.>"
	"." sent @punct #8->7

"<ये>"
	"येणे" vblex imp p2 sg @root #1->0
"<माझ्याबरोबर>"
	"मी" prn p1 mf sg obl @advmod #2->1 !
	"बरोबर" post adv @case #3->2
"<.>"
	"." sent @punct #4->1

"<भावाला>"
	"भाऊ" n m sg dat @nsubj #1->3
"<बहीण>"
	"बहीण" n f sg nom @obj #2->3
"<झाली>"
	"होणे" vaux perf p3 f sg @root #3->0
"<.>"
	"." sent @punct #4->3
"<तो>"
	"तो" prn p3 m sg nom @nsubj #5->6
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #6->3
"<.>"
	"." sent @punct #7->6

"<दोघे>"
	"दोघे" prn p3 nt pl @nsubj #1->2
"<जात>"
	"जाणे" vblex pprs @root #2->0
"<होती>"
	"असणे" vaux past p3 nt pl @aux #3->2
"<.>"
	"." sent @punct #4->2

"<दोघांना>"
	"दोघ" n m pl dat @nsubj #1->3
"<भूक>"
	"भूक" n f sg acc @obj #2->3
"<लागली>"
	"लागणे" vblex perf p3 f sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<एका>"
	"एक" det indef obl mfn sg @det #1->4
"<खळखळ>"
	"खळखळ" adv @advmod #2->3
"<वाहणाऱ्या>"
	"वहाणे" vblex pprs impf mfn sp obl @amod #3->4
"<झऱ्याच्या>"
	"झरा" n m sg obl @nmod:poss #4->6
	"चा" gen mfn sp obl @case #5->4
"<काठी>"
	"काठ" n f sg loc @obl #6->8 !
"<दोघं>"
	"दोघे" prn p3 m pl @nsubj #7->8
"<बसली>"
	"बसणे" vblex perf p3 m pl @root #8->0
"<.>"
	"." sent @punct #9->8

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->4
"<एक>"
	"एक" det indef mfn sg @det #2->3
"<लाडू>"
	"लाडू" n m sg nom @obj #3->4
"<फोडला>"
	"फोडणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<त्यातून>"
	"तो" prn p3 m sg obl @obl #1->6 !
	"तून" post adv @case #2->1
"<पुन्हा>"
	"पुन्हा" adv @advmod #3->6
"<एक>"
	"एक" det indef mfn sg @det #4->5
"<रत्न>"
	"रत्न" n nt sg nom @nsubj #5->6
"<निघाले>"
	"निघाले" vblex perf p3 nt sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<अर्धा>"
	"अर्धा" adj m sg @compound:redup #1->2
"<अर्धा>"
	"अर्धा" adj m sg @amod #2->3
"<लाडू>"
	"लाडू" n m sg nom @obj #3->5
"<दोघांनी>"
	"दोघे" prn p3 m pl erg @nsubj #4->5
"<खाल्ला>"
	"खाल्ला" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<इतक्यात>"
	"इतक्यात" adv @advmod #1->5
"<केविलवाणा>"
	"केविलवाणा" n m sg nom @compound #2->3
"<शब्द>"
	"शब्द" n m sg nom @nsubj #3->5
"<कानी>"
	"कानी" adv @advmod #4->5
"<आला>"
	"येणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<एका>"
	"एक" det indef obl mfn sg @det #1->2
"<सापाने>"
	"साप" n m sg erg @nsubj #2->5
"<बेडकाला>"
	"बेडूक" n m sg acc @obj #3->5
"<तोंडात>"
	"तोंड" n nt sg loc @obl #4->5
"<धरले>"
	"धरणे" vblex perf p3 nt sg @root #5->0
"<होते>"
	"असणे" vaux past p3 nt sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<बेडूक>"
	"बेडूक" n m sg nom @obj #1->2
"<वाचवावा>"
	"वाचवणे" vblex subj p3 m sg @root #2->0
"<तर>"
	"तर" adv @cc #3->8
"<सापाची>"
	"साप" n m sg obl @nmod:poss #4->6
	"चा" gen f sg @case #5->4
"<भूक>"
	"भूक" n f sg nom @obj #6->8
"<कशी>"
	"कसा" adv @advmod #7->8
"<शमवायची>"
	"शमवणे" vblex pred p3 f sg @conj #8->2
"<?>"
	"?" sent @punct #9->8

"<राजपुत्र>"
	"राजपुत्र" n m sg erg @nsubj #1->7
"<जवळच्या>"
	"जवळचा" adj mfn sp obl @amod #2->3
"<तलवारीने>"
	"तलवार" n f sg nom @obl #3->7
	"ने" post instr @case #4->3
"<मांडीचे>"
	"मांडी" n f sg obl @nmod:poss #4->6
	"चा" gen m pl @case #5->4
"<मांस>"
	"मांस" n m pl acc @obj #6->7
"<कापून>"
	"कापणे" vblex trans perf @advmod #7->10
"<सापाकडे>"
	"साप" n m sg obl @obl #8->10
	"कडे" post adv @case #9->8
"<फेकले>"
	"फेकणे" vblex perf p3 m pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<तो>"
	"तो" det dist m sg @det #1->3
"<लाल>"
	"लाल" adj mfn sp @amod #2->3
"<तुकडा>"
	"तुकडा" n m sg nom @obj #3->4
"<पाहून>"
	"पहाणे" vblex trans perf @advmod #4->9
"<बेडकाला>"
	"बेडूक" n m sg acc @obj #5->6
"<सोडून>"
	"सोडणे" vblex trans perf @conj #6->4
"<साप>"
	"साप" n m sg nom @nsubj #7->9
"<तिकडे>"
	"तिकडे" adv @advmod #8->9
"<धावला>"
	"धावणे" vblex perf p3 m sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<बेडूक>"
	"बेडूक" n m sg nom @nsubj #1->4
"<टुणटुण>"
	"टुणटुण" adv @advmod #2->4
"<उड्या>"
	"उडी" n f pl nom @compound:lvc #3->4
"<मारत>"
	"मारणे" vblex pprs @root #4->0
"<गेला>"
	"जाणे" vblex perf p3 m sg @compound:svc #5->4
"<.>"
	"." sent @punct #6->5

"<सापाची>"
	"साप" n m sg obl @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<भूक>"
	"भूक" n m f sg @nsubj #3->4
"<शमली>"
	"शमणे" vblex perf p3 f sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<बेडकाचेही>"
	"बेडूक" n m sg obl @nmod:poss #6->9
	"चा" gen nt sg @case #7->6
	"ही" clit @discourse #8->6
"<प्राण>"
	"प्राण" n nt sg nom @nsubj #9->10
"<वाचले>"
	"वाचणे" vblex perf p3 nt sg @parataxis 10->4
"<.>"
	"." sent @punct #11->10

"<भावाची>"
	"भाव" n m sg obl @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<रक्तबंबाळ>"
	"रक्तबंबाळ" n f sg nom @nsubj #3->4
"<झालेली>"
	"होणे" vblex pprs perf p3 f sg @acl:relcl #4->5
"<मांडी>"
	"मांडी" n f sg nom @nsubj #5->6
"<पाहून>"
	"पहाणे" vblex trans perf @advmod #6->10
"<बहिणीचे>"
	"बहिण" n f sg obl @nmod:poss #7->9
	"चा" gen m pl @case #8->7
"<डोळे>"
	"डोळा" n m pl nom @nsubj #9->10
"<भरून>"
	"भरणे" vblex trans perf @root #10->0
"<आले>"
	"येणे" vblex perf p3 m pl @compound:svc #11->10
"<.>"
	"." sent @punct #12->10

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->4
"<पटकन>"
	"पटकन" adv @advmod #2->4
"<कुठेतरी>"
	"कुठेतरी" adv @advmod #3->4
"<गेली>"
	"जाणे" vblex perf p3 f sg @root #4->0
"<आणि>"
	"आणि" cnjcoo @cc #5->8
"<पाला>"
	"पाला" n m sg nom @nsubj #6->7
"<घेऊन>"
	"घेणे" vblex trans perf @advmod #7->8
"<आली>"
	"येणे" vblex perf p3 f sg @conj #8->4
"<.>"
	"." sent @punct #9->8

"<तिने>"
	"तो" prn p3 f sg erg @nsubj #1->6
"<त्या>"
	"तो" det prox obl @det #2->3
"<पाल्याचा>"
	"पाला" n m sg obl @obj #3->6 !
	"चा" gen m sg @case #4->3
"<चोळामोळा>"
	"चोळामोळा" n m sg nom @compound:lvc #5->6
"<करून>"
	"करणे" vblex trans perf 
"<तो>"
	"तो" det prox p3 m sg nom @det #7->8
"<पाला>"
	"पाला" n m sg nom @obj #8->15
"<आपला>"
	"आपण" prn refl mfn sp obl @nmod:poss #9->11
	"चा" gen m sg @case #10->9
"<पदर>"
	"पदर" n m sg nom @nsubj #11->12
"<फाडून>"
	"फाडणे" vblex trans perf @conj #12->6
"<जखमेवर>"
	"जखम" n f sg obl @obl #13->15
	"वरती" post adv @case #14->13
"<बांधला>"
	"बांधणे" vblex perf p3 m sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<दोघे>"
	"दोघे" prn p3 pl nom @nsubj #1->3
"<पुढे>"
	"पुढे" adv @advmod #2->3
"<जाऊ>"
	"जाणे" vblex incp @root #3->0
"<लागली>"
	"लागणे" vblex perf p3 nt pl @compound:svc #4->3
"<.>"
	"." sent @punct #5->3

"<तो>"
	"तो" det prox p3 m sg nom @det #1->3
"<पाठीमागून>"
	"पाठीमागून" adv @advmod #2->4
"<कोणी>"
	"कोण" prn interr mfn sp erg @nsubj #3->4
"<येत>"
	"येणे" vblex pprs @ccomp #4->8
"<आहे>"
	"असणे" vaux pres p3 mfn sg @aux #5->4
"<असे>"
	"असा" adv @mark #6->4
"<त्यांना>"
	"तो" prn p3 nt pl dat @nsubj #7->8
"<वाटले>"
	"वाटणे" vblex perf p3 nt sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<दोघे>"
	"दोघे" prn p3 pl nom @nsubj #1->2
"<थांबली>"
	"थांबणे" vblex perf p3 nt pl @root #2->0
"<.>"
	"." sent @punct #3->2

"<एक>"
	"एक" det indef mfn sg @det #1->2
"<तरुण>"
	"तरुण" n m sg nom @nsubj #2->3
"<येत>"
	"येणे" vblex pprs @root #3->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #4->3
"<.>"
	"." sent @punct #5->4

"<कोण>"
	"कोण" prn interr mfn sp nom @nsubj #1->3
"<रे>"
	"रे" inj @discourse #2->1
"<तू>"
	"तू" prn p2 mf sg nom @root #3->0
"<?>"
	"?" sent @punct #4->3

"<कुठला>"
	"कुठला" adj m sg @root #1->0
"<?>"
	"?" sent @punct #2->1

"<रानावनात>"
	"रान" n nt sg obl @compound #1->2
	"वन" n nt sg loc @obl #2->4
"<एकटा>"
	"एकटा" adj m sg @amod #3->4
"<का>"
	"का" adv interr @root #4->0 !
"<?>"
	"?" sent @punct #5->4
"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #6->7
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @parataxis #7->4
"<.>"
	"." sent @punct #8->7

"<मला>"
	"मी" prn p1 mf sg dat @nsubj #1->5
"<तुमचा>"
	"तू" prn p2 mf pl excl @nmod:poss #2->4
	"चा" gen m sg @case #3->2
"<भाऊ>"
	"भाऊ" n m sg nom @obj #4->5
"<होऊ>"
	"होणे" vblex incp @root #5->0
"<दे>"
	"देणे" vblex imp p2 sg @compound:svc #6->5
"<,>"
	"," cm @punct #7->5
"<तो>"
	"तो" prn p3 m sg nom @nsubj #8->9
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #9->5
"<.>"
	"." sent @punct #10->9

"<ठीक>"
	"ठीक" inj @discourse #1->3
"<,>"
	"," cm @punct #2->1
"<हरकत>"
	"हरकत" n f sg nom @root #3->0
"<नाही>"
	"नाही" vaux neg p3 sg @advmod #4->3
"<,>"
	"," sent @punct #5->3
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #6->7
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #7->3
"<.>"
	"." sent @punct #8->7

"<तिघे>"
	"तिघे" prn p3 pl nom @nsubj #1->2
"<चालू>"
	"चालणे" vblex incp @root #2->0
"<लागली>"
	"लागणे" vblex perf p3 nt pl @compound:svc #3->2
"<.>"
	"." sent @punct #4->2

"<तो>"
	"तो" det prox p3 m sg nom @det #1->4
"<आणखी>"
	"आणखी" adj mfn sp @amod #2->3
"<एक>"
	"एक" num @nummod #3->4
"<तरुण>"
	"तरुण" adj mfn sp @nsubj #4->6
"<धावत>"
	"धावणे" vblex pprs @advmod #5->6
"<आला>"
	"येणे" vblex perf p3 m sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<तू>"
	"तू" prn p2 mf sg nom @root #1->0
"<रे>"
	"रे" inj @discourse #2->1
"<कोण>"
	"कोण" prn interr mfn sp nom @nsubj #3->1
"<?>"
	"?" sent @punct #4->1
"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #5->6
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @parataxis #6->1
"<.>"
	"." sent @punct #7->6

"<मला>"
	"मी" prn p1 mf sg dat @nsubj #1->6
"<तुमचा>"
	"तू" prn p2 mf pl excl @nmod:poss #2->4
	"चा" gen m sg @case #3->2
"<भाऊ>"
	"भाऊ" n m sg nom @obj #4->5 
"<होऊ>"
	"होणे" vblex incp @xcomp #5->6
"<दे>"
	"देणे" vblex imp p2 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<नाही>"
	"नाही" inj @obj #1->2
"<म्हणू>"
	"म्हणणे" vblex imp neg p2 pl @root #2->0
"<नका>"
	"नका" vaux neg p2 pl @advmod #3->2
"<.>"
	"." sent @punct #4->2

"<तोही>"
	"तो" prn p3 m sg nom @nsubj #1->3
	"ही" emph @discourse #2->1
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->6
"<त्यालाही>"
	"तो" prn p3 m sg acc @obj #2->6
	"ही" emph @discourse #3->2
"<आपल्याबरोबर>"
	"आपण" prn refl mfn sp obl @obl #4->6
	"बरोबर" post adv @case #5->4
"<घेतले>"
	"घेणे" vblex perf p3 nt sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<ती>"
	"तो" det prox p3 nt pl nom @det #1->2
"<चौघे>"
	"चौघे" prn p3 pl nom @nsubj #2->3
"<जात>"
	"जाणे" vblex pprs @root #3->0
"<होती>"
	"असणे" vaux past p3 nt pl @aux #4->3
"<.>"
	"." sent @punct #5->4

"<सर्वांना>"
	"सर्व" prn mfn pl dat @nsubj #1->3
"<भुका>"
	"भूक" n f pl nom @obj #2->3
"<लागल्या>"
	"लागणे" vblex perf p3 f pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<दोन>"
	"दोन" num @nummod #1->2
"<लाडू>"
	"लाडू" n m sg nom @nsubj #2->3
"<शिल्लक>"
	"शिल्लक" adj mfn sp @root #3->0
"<होते>"
	"असणे" vaux past p3 m pl @aux #4->3
"<.>"
	"." sent @punct #5->3

"<एका>"
	"एक" det indef obl mfn sg @det #1->2
"<सरोवराच्या>"
	"सरोवर" n m sg obl @nmod:poss #2->4
	"चा" gen mfn sp obl @case #3->2
"<काठी>"
	"काठी" adv @obl #4->6
"<चौघे>"
	"चौघे" prn p3 pl nom @nsubj #5->6
"<बसली>"
	"बसणे" vblex perf p3 nt pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->4
"<दोन्ही>"
	"दोन" num aggr @nummod #2->3
"<लाडू>"
	"लाडू" n m pl nom @obj #3->4
"<फोडले>"
	"फोडणे" vblex perf p3 m pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<त्यांतूनही>"
	"तो" prn p3 m pl obl @obl #1->7
	"तून" post adv @case #2->1
	"ही" emph @discourse #3->1
"<दोन>"
	"दोन" num @nummod #4->5
"<रत्ने>"
	"रत्न" n nt pl nom @nsubj #5->7
"<बाहेर>"
	"बाहेर" post adv @advmod #6->7
"<निघाली>"
	"निघाली" vblex perf p3 nt pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<अर्धा>"
	"अर्धा" adj m sg @nummod #1->2
"<लाडू>"
	"लाडू" n m sg nom @obj #2->4
"<सर्वांनी>"
	"सर्व" prn mfn pl erg @nsubj #3->4
"<खाल्ला>"
	"खाणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<सर्वांना>"
	"सर्व" prn mfn pl dat @nsubj #1->3
"<ढेकर>"
	"ढेकर" n f sg acc @obj #2->3
"<निघाली>"
	"निघाली" vblex perf p3 f sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<आईच्या>"
	"आई" n f sg obl @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<हातचा>"
	"हात" n m sg obl @nmod:poss #3->5
	"चा" gen m sg nom @case #4->3
"<लाडू>"
	"लाडू" n m sg nom @dislocated #5->7
"<,>"
	"," cm @punct #6->5
"<त्याने>"
	"तो" prn p3 m sg inst @nsubj #7->10
"<नाही>"
	"नाही" vaux neg p3 sg @advmod #8->10
"<तृप्ती>"
	"तृप्ती" n f sg acc @obj #9->11
"<व्हावयाची>"
	"होणे" vblex caus pred p3 f sg @root #10->0
"<तर>"
	"तर" cnjadv @mark #11->12
"<कशाने>"
	"काय" prn interr mfn sp @advcl #12->10
	"ने"	post instr @case #13->12
"<?>"
	"?" sent @punct #14->12

"<जवळच>"
	"जवळ" adj mfn sp @amod #1->4
	"च" emph @discourse #2->1
"<एक>"
	"एक" det indef mfn sg @det #3->4
"<शहर>"
	"शहर" n nt sg nom @obj #4->5
"<दिसत>"
	"दिसणे" vblex pprs @root #5->0
"<होते>"
	"असणे" vaux past p3 nt sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<प्रासादांचे>"
	"प्रासाद" n m pl obl @nmod:poss #1->6
	"चा" gen m pl @case #2->1
"<,>"
	"," cm @punct #3->1
"<मंदिरांचे>"
	"मंदिर" n nt pl obl @conj #4->1
	"चा" gen m pl @case #5->4
"<कळस>"
	"कळस" n m pl nom @obj #6->7
"<दिसत>"
	"दिसणे" vblex pprs @root #7->0
"<होते>"
	"असणे" vaux past p3 m pl @aux #8->7
"<.>"
	"." sent @punct #9->7

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->4
"<दोन>"
	"दोन" num @nummod #2->3
"<भावांना>"
	"भाऊ" n m pl dat @obl #3->4
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<त्या>"
	"तो" det dist mfn sp obl @det #6->7
"<राजधानीत>"
	"राजधानी" n f sg loc @obl #7->8
"<जा>"
	"जाणे" vblex imp p2 pl @parataxis #8->4
"<.>"
	"." sent @punct #9->8

"<ही>"
	"हा" det prox f sg @det #1->2
"<रत्ने>"
	"रत्न" n nt pl nom @obj #2->3
"<विकून>"
	"विकणे" vblex trans perf @advmod #3->7
"<एक>"
	"एक" det indef mfn sg @det #4->5
"<राजवाडा>"
	"राजवाडा" n m sg nom @obj #5->7
"<खरेदी>"
	"खरेदी" n f sg nom @compound:lvc #6->7
"<करा>"
	"करणे" vblex imp p2 pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<तेथे>"
	"तेथे" adv @advmod #1->3
"<नोकरचाकर>"
	"नोकरचाकर" n nt pl nom @obj #2->3
"<ठेवा>"
	"ठेवणे" vblex imp p2 pl @root #3->0
"<आणि>"
	"आणि" cnjcoo @cc #4->9
"<हत्ती>"
	"हत्ती" n m pl nom @obj #5->9
"<,>"
	"," cm @punct #6->5
"<घोडे>"
	"घोडा" n m pl nom @conj #7->5
"<विकत>"
	"विकत" n m sg nom @compound:lvc #8->9
"<घ्या>"
	"घेणे" vblex imp p2 pl @conj #9->3
"<.>"
	"." sent @punct #10->9

"<घोडेस्वार>"
	"घोडेस्वार" n m sg nom @obj #1->3
"<तयार>"
	"तयार" adj mfn sp @compound:lvc #2->3
"<करा>"
	"करणे" vblex imp p2 pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<मला>"
	"मी" prn p1 mf sg acc @obj #1->4
"<सन्मानाने>"
	"सन्मान" n m sg obl @obl #2->4
	"ने" post instr @case #3->2
"<मिरवत>"
	"मिरवणे" vblex pprs @advcl #4->7
"<नेण्यासाठी>"
	"नेणे" vblex ger obl @compound:svc #5->4
	"साठी" post adv @case #6->5
"<या>"
	"येणे" vblex imp p2 pl @root #7->0
"<!>"
	"!" sent @punct #8->7

"<दोघे>"
	"दोघे" det p3 pl nom @det #1->2
"<भाऊ>"
	"भाऊ" n m pl obl @nsubj #2->5
"<त्या>"
	"तो" det prox obl @det #3->4
"<नगरीत>"
	"नगर" n nt sg loc @obl #4->5
"<गेले>"
	"जाणे" vblex perf p3 m pl @root #5->0
"<.>"
	"." sent @punct #6->5

"<दोन>"
	"दोन" num @nummod #1->2
"<रत्ने>"
	"रत्न" n nt pl nom @obj #2->4
"<त्यांनी>"
	"तो" prn p3 m pl erg @nsubj #3->4
"<विकली>"
	"विकणे" vblex perf p3 nt pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<त्यांचे>"
	"तो" prn p3 nt pl @nsubj #1->6
	"चा" gen nt sg @case #2->1
"<दहा>"
	"दहा" num @nummod #3->4
"<लाख>"
	"लाख" num @nummod #4->5
"<रुपये>"
	"रुपय" n m pl nom @obj #5->6
"<मिळाले>"
	"मिळणे" vblex perf p3 m pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<दुसरी>"
	"दुसरा" adj nt pl @amod #1->2
"<दोन>"
	"दोन" num @obj #2->3
"<विकावी>"
	"विकणे" vblex subj p3 nt pl @root #3->0
"<लागली>"
	"लागणे" vblex perf p3 nt pl @compound:svc #4->3
"<नाहीत>"
	"नाही" vaux neg p3 pl @aux #5->4
"<.>"
	"." sent @punct #6->3

"<त्यांनी>"
	"तो" prn p3 nt pl erg @nsubj #1->4
"<राजवाडा>"
	"राजवाडा" n m sg nom @obj #2->4
"<खरेदी>"
	"खरेदी" n f sg nom @compound:lvc #3->4
"<केली>"
	"करणे" vblex perf p3 f sg @root #4->0
"<,>"
	"," cm @punct #5->7
"<नोकरचाकर>"
	"नोकरचाकर" n m pl nom @obj #6->7
"<ठेवले>"
	"ठेवणे" vblex perf p3 m pl @parataxis #7->4
"<.>"
	"." sent @punct #8->7

"<राजवाडा>"
	"राजवाडा" n m sg nom @nsubj:pass #1->2 
"<शृंगारला>"
	"शृंगारणे" vblex perf p3 m sg @root #2->0
"<गेला>"
	"जाणे" vblex perf p3 m sg @aux:pass #3->2
"<.>"
	"." sent @punct #4->2

"<चांदी>"
	"चांदी" n f sg nom @nmod #1->5
"<->"
	"-" guio @punct #2->1
"<सोन्याची>"
	"सोने" n nt sg obl @conj #3->1
	"चा" gen nt pl @case #4->3
"<भांडी>"
	"भांडे" n nt pl nom @nsubj #5->6
"<होती>"
	"असणे" vaux past p3 nt pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<त्या>"
	"तो" det dist f pl @det #1->2
"<दोघा>"
	"दोघे" det p3 pl obl @det #2->3
"<भावांनी>"
	"भाऊ" n m pl erg @nsubj #3->7
"<घोडेस्वार>"
	"घोडेस्वार" n m pl nom @obj #4->7
"<तैनातीस>"
	"तैनाती" n m sg obl @obl #5->7
	"स" post adv @case #6->5
"<ठेवले>"
	"ठेवणे" vblex perf p3 m pl @root #7->0
"<आणि>"
	"आणि" cnjcoo @cc #8->10
"<हत्ती>"
	"हत्ती" n m pl nom @obj #9->10
"<सजविला>"
	"सजवी" n f sg dat @conj #10->7
"<.>"
	"." sent @punct #11->10

"<त्याच्यावर>"
	"तो" prn p3 nt sg @nmod #1->5
	"च्या" clit @case #2->1
	"वर" post adv @case #3->1
"<अंबारी>"
	"अंबारी" n f sg nom @nsubj #4->5
"<ठेवण्यात>"
	"ठेवणे" vblex ger loc @root #5->0
"<आली>"
	"येणे" vblex perf p3 f sg @compound:svc #6->5
"<.>"
	"." sent @punct #7->5

"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obj #1->2
"<आणायला>"
	"आणणे" vblex sup @advcl #2->12
"<घोडेस्वारांसह>"
	"घोडेस्वार" n m pl obl @obl 3->12
	"सह" post adv @case #4->3
"<,>"
	"," cm @punct #5->12
"<त्या>"
	"तो" det dist mfn sp obl @det #6->7
"<हत्तीसह>"
	"हत्ती" n m sg obl @obl #7->12
	"सह" post adv @case #8->7
"<ते>"
	"तो" det prox p3 m pl nom @det #9->11
"<दोघे>"
	"दोघे" prn p3 pl nom @nummod #10->11
"<भाऊ>"
	"भाऊ" n m pl nom @nsubj #11->12
"<गेले>"
	"जाणे" vblex perf p3 m pl @root #12->0
"<.>"
	"." sent @punct #13->12

"<आली>"
	"येणे" vblex perf p3 f sg @root #1->0
"<सारी>"
	"सारी" adj f sg @amod #2->3
"<मंडळी>"
	"मंडळी" n f sg nom @nsubj #3->1
"<वनात>"
	"वन" n nt sg loc @obl #4->1
"<.>"
	"." sent @punct #5->1

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->3
"<अंबारीत>"
	"अंबारी" n f sg loc @obl #2->3
"<बसला>"
	"बसणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<बहीण>"
	"बहीण" n f sg nom @nsubj #1->4
"<एका>"
	"एक" det indef obl mfn sg @det #2->3
"<पालखीत>"
	"पालखी" n f sg loc @obl #3->4
"<बसली>"
	"बसणे" vblex perf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<दोन>"
	"दोन" num @nummod #1->2
"<भाऊ>"
	"भाऊ" n m pl obl @nsubj #2->7
"<दोन>"
	"दोन" num @nummod #3->5
"<उमद्या>"
	"उमदा" adj mfn sp obl @amod #4->5
"<घोड्यांवर>"
	"घोडा" n m pl obl @obl #5->7
	"वरती" post adv @case #6->5
"<बसले>"
	"बसणे" vblex perf p3 m pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<मिरवणूक>"
	"मिरवणूक" n f sg nom @nsubj #1->2
"<निघाली>"
	"निघाली" vblex perf p3 f sg @root #2->0
"<,>"
	"," cm @punct #3->5
"<शहरात>"
	"शहर" n nt sg loc @obl #4->5
"<आली>"
	"येणे" vblex perf p3 f sg @parataxis #5->2
"<.>"
	"." sent @punct #6->5

"<दुतर्फा>"
	"दुतर्फा" adj @amod #1->2
"<लोक>"
	"लोक" n m pl nom @nsubj #2->3
"<बघत>"
	"बघणे" vblex pprs @root #3->0
"<होते>"
	"असणे" vaux past p3 m pl @aux #4->3
"<.>"
	"." sent @punct #5->4

"<घरांतून>"
	"घर" n nt pl obl @obl #1->7
	"तून" post adv @case #2->1
"<,>"
	"," cm @punct #3->4
"<गच्चीतून>"
	"गच्ची" n f sg obl @conj #4->1
	"तून" post adv @case #5->4
"<लोक>"
	"लोक" n m pl nom @nsubj #6->7
"<बघत>"
	"बघणे" vblex pprs @root #7->0
"<होते>"
	"असणे" vaux past p3 m pl @case #8->7
"<.>"
	"." sent @punct #9->7

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->3
"<राजवाड्यात>"
	"राजवाडा" n m sg loc @obl #2->3
"<उतरला>"
	"उतरणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<तेथील>"
	"तेथे" adj @amod #1->2
"<जीवन>"
	"जीवन" n nt sg nom @nsubj #2->4
"<सुरू>"
	"सुरू" adv @compound:lvc #3->4
"<झाले>"
	"होणे" vblex perf p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<राजाच्या>"
	"राजा" n m sg obl @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<कानावर>"
	"कान" n m sg obl @obl #3->6
	"वरती" post adv @case #4->3
"<वार्ता>"
	"वार्ता" n f sg nom @nsubj #5->6
"<गेली>"
	"जाणे" vblex perf p3 f sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<राजाचा>"
	"राजा" n m sg obl @nmod:poss #1->4
	"चा" gen m sg @case #2->1
"<एक>"
	"एक" det indef mfn sg @det #3->4
"<खुशमस्कऱ्या>"
	"खुशमस्कऱ्या" n m sg nom @nsubj #4->5
"<होता>"
	"असणे" vaux past p3 m sg @root #5->0 
"<.>"
	"." sent @punct #6->5

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->3
"<त्याला>"
	"तो" prn p3 m sg dat @obl #2->3
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<कोण>"
	"कोण" prn interr mfn sp nom @nsubj #5->6
"<आला>"
	"येणे" vblex perf p3 m sg @parataxis #6->3
"<आहे>"
	"असणे" vaux pres p3 mfn sg @aux #7->6
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @dislocated #8->5
"<?>"
	"?" sent @punct #9->6

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->3
"<बातमी>"
	"बातमी" n f sg acc @obj #2->3
"<काढून>"
	"काढणे" vblex trans perf @root #3->0
"<आणतो>"
	"आणणे" vblex pres impf p1 m sg @compound:svc #4->3
"<,>"
	"," cm @punct #5->7
"<तो>"
	"तो" prn p3 m sg nom @nsubj #6->7
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #7->3
"<.>"
	"." sent @punct #8->7

"<खुशमस्कऱ्या>"
	"खुशमस्कऱ्या" n m sg nom @nsubj #1->4
"<राजपुत्राकडे>"
	"राजपुत्र" n m sg obl @obl #2->4
	"कडे" post adv @case #3->2
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<पहारेकऱ्यांनी>"
	"पहारेकरा" n m pl erg @nsubj #1->3
"<त्याला>"
	"तो" prn p3 m sg dat @obj #2->3
"<हटकले>"
	"हटकणे" vblex perf p3 nt sg @root #3->0
"<.>"
	"." sent @case #4->3

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->2
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #2->0
"<,>"
	"," cm @punct #3->9
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #4->9
"<येथल्या>"
	"येथल्या" prn loc obl @amod #5->6
"<राजाची>"
	"राजा" n m sg obl @nmod:poss #6->8
	"चा" gen f sg @case #7->6
"<करमणूक>"
	"करमणूक" n f sg nom @obj #8->9
"<करणारा>"
	"करणे" vblex pprs impf m sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<तुमच्या>"
	"तू" prn p2 mf pl @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<राजपुत्राची>"
	"राजपुत्र" n m sg obl @nmod:poss #3->5
	"चा" gen f sg @case #4->3
"<करमणूक>"
	"करमणूक" n f sg nom @obj #5->6
"<करायला>"
	"करणे" vblex sup @advcl #6->7
"<आलो>"
	"येणे" vblex perf p1 m sg @root #7->0
"<आहे>"
	"असणे" vaux pres p1 mf sg @aux #8->7
"<.>"
	"." sent @punct #9->7

"<नोकराने>"
	"नोकर" n m sg erg @nsubj #1->4
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obl #2->4 !
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #3->4
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<पाठवा>"
	"पाठवणे" vblex imp p2 pl @root #1->0
"<त्याला>"
	"तो" prn p3 m sg dat @obj #2->3
"<,>"
	"," cm @punct #3->5
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #4->5
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #5->1
"<.>"
	"." sent @punct #6->5

"<खुषमस्कऱ्या>"
	"खुषमस्कऱ्या" n m sg nom @nsubj #1->2
"<आला>"
	"येणे" vblex perf p3 m sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<राजपुत्राची>"
	"राजपुत्र" n m sg obl @nmod:poss #1->4
	"चा" gen f sg @case #2->1
"<तो>"
	"तो" prn p3 m sg nom @nsubj #3->5
"<करमणूक>"
	"करमणूक" n f sg nom @obj #4->5
"<करू>"
	"करणे" vblex incp @root #5->0
"<लागला>"
	"लागणे" vblex perf p3 m sg @compound:svc #6->5
"<.>"
	"." sent @punct #7->5

"<तो>"
	"तो" det prox p3 m sg nom @det #1->3
"<तेथील>"
	"तेथे" adj @amod #2->3
"<हास्यविनोद>"
	"हास्यविनोद" n m pl acc @obj #3->4
"<ऐकून>"
	"ऐकणे" vblex trans perf @advcl #4->9
"<त्याची>"
	"तो" prn p3 m sg @nmod:poss #5->7
	"चा" gen f sg @case #6->5
"<बहीणही>"
	"बहीण" n f sg nom @nsubj #7->9
	"ही" emph @discourse #8->7
"<आली>"
	"येणे" vblex perf p3 f sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<थोड्या>"
	"थोडा" adj mfn sp obl @amod #1->2
"<वेळाने>"
	"वेळ" n f sg instr @obl #2->4
"<खुशमस्कऱ्या>"
	"खुशमस्कऱ्या" n m sg nom @nsubj #3->4
"<जायला>"
	"जाणे" vblex sup @root #4->0
"<निघाला>"
	"निघाला" vblex perf p3 m sg @compound:svc #5->4
"<.>"
	"." sent @punct #6->4

"<येत>"
	"येणे" vblex pprs @root #1->0
"<जा>"
	"जाणे" vblex imp p2 sg @compound:svc #2->1
"<!>"
	"!" sent @punct #3->1
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #4->5
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #5->1
"<.>"
	"." sent @punct #6->5

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->2
"<येऊ>"
	"येणे" vblex incp @root #2->0
"<दिले>"
	"देणे" vblex perf p3 nt sg @compound:svc #3->2
"<तर>"
	"तर" cnjcoo @mark #4->2 !
"<!>"
	"!" sent @punct #5->2
"<तो>"
	"तो" prn p3 m sg nom @nsubj #6->7
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #7->4
"<.>"
	"." sent @punct #8->7

"<खुशमस्कऱ्या>"
	"खुशमस्कऱ्या" n m sg nom @nsubj #1->4
"<राजाकडे>"
	"राजा" n m sg obl @obl #2->4
	"कडे" post adv @case #3->2
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #4->0
"<व>"
	"व" cnjcoo @cc #5->6
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @conj #6->4
"<,>"
	"," cm @punct #7->6
"<राजा>"
	"राजा" n m sg nom @discourse #8->17
"<,>"
	"," cm @punct #9->8
"<राजा>"
	"राजा" n m sg nom @discourse #10->17
"<,>"
	"," cm @punct #11->10
"<त्या>"
	"तो" det prox p3 f pl nom @det #12->13
"<राजपुत्राची>"
	"राजपुत्र" n m sg obl @nmod:poss #13->15
	"ची" gen f sg @case #14->13
"<बहीण>"
	"बहीण" n f sg nom @nsubj #15->17
"<फार>"
	"फार" adj @amod #16->17
"<सुंदर>"
	"सुंदर" adj mfn sp @parataxis #17->6
"<आहे>"
	"असणे" vaux pres p3 mfn sg @cop #18->17
"<.>"
	"." sent @punct #19->17

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->4
"<तुम्हालाच>"
	"तू" prn p2 mf pl dat @obj #2->4
	"च" emph @discourse #3->2
"<शोभेल>"
	"शोभणे" vblex fut p3 mfn sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तुम्ही>"
	"तू" prn p2 mf pl nom @nsubj #1->6
"<तिच्यासाठी>"
	"ती" prn p3 f sg obl @obl #2->6
	"च्या" clit @case #3->2
	"साठी" post adv @case #4->2
"<मागणी>"
	"मागणी" n f sg nom @compound:lvb #5->6
"<करा>"
	"करणे" vblex imp p2 pl @root #6->0
"<!>"
	"!" sent @punct #7->6

"<ठीक>"
	"ठीक" adj mfn sp @root #1->0 !
"<आहे>"
	"असणे" vaux pres p3 mfn sg @cop #2->1
"<,>"
	"," cm @punct #3->5
"<राजा>"
	"राजा" n nt sg nom @nsubj #4->5
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #5->2
"<.>"
	"." sent @punct #6->5

"<दुसऱ्या>"
	"दुसरा" adj mfn sp obl @amod #1->2
"<दिवशी>"
	"दिवशी" adv @advcl #2->5
"<राजाने>"
	"राजा" n m sg erg @nsubj #3->5
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obl #4->5
"<बोलावणे>"
	"बोलावणे" vblex inf @root #5->0
"<धाडले>"
	"धाडणे" vblex perf p3 nt sg @compound:svc #6->5
"<.>"
	"." sent @punct #7->5

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->2
"<आला>"
	"येणे" vblex perf p3 m sg @root #2->0
"<,>"
	"," cm @punct #3->6
"<आसनावर>"
	"आसन" n nt sg obl @obl #4->6
	"वरती" post adv @case #5->4
"<बसला>"
	"बसणे" vblex perf p3 m sg @conj #6->2
"<.>"
	"." sent @punct #7->6

"<कुशल>"
	"कुशल" adj mfn sp @amod #1->2
"<प्रश्न>"
	"प्रश्न" n m sg nom @nsubj #2->3
"<झाल्यावर>"
	"होणे" vaux perf obl @advcl #3->6
	"वर" post adv @case #4->3
"<राजा>"
	"राजा" n nt sg nom @nsubj #5->6
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #6->0
"<,>"
	"," cm @punct #7->15
"<तुमची>"
	"तू" prn p2 mf pl @nmod:poss #8->10
	"चा" gen f sg @case #9->8
"<पत्नी>"
	"पत्नी" n f sg nom @nsubj #10->12 !
"<फार>"
	"फार" adv @amod #11->12
"<लावण्यवती>"
	"लावण्यवती" adj f sg @ccomp #12->15
"<आहे>"
	"असणे" vaux pres p3 mfn sg @cop #13->12
"<असे>"
	"असे" cnjsub @mark #14->12
"<ऐकतो>"
	"ऐकणे" vblex pres impf p3 m sg @parataxis #15->6
"<.>"
	"." sent @punct #16->15

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->4
"<माझी>"
	"मी" prn p1 mf sg @nmod:poss #2->4
	"चा" gen f sg @case #3->2
"<बहीण>"
	"बहीण" n f sg nom @root #4->0
"<!>"
	"!" sent @punct #5->4

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->6
"<माझी>"
	"मी" prn p1 mf sg @nmod:poss #2->4
	"चा" gen f sg @case #3->2
"<राणी>"
	"राणी" n f sg nom @obj #4->6
"<होऊ>"
	"होणे" vblex incp @xcomp #5->6
"<दे>"
	"देणे" vblex imp p2 sg @root #6->0
"<!>"
	"!" sent @punct #7->6

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->3
"<तिला>"
	"तो" prn p3 f sg dat @obj #2->3
"<विचारीन>"
	"विचारणे" vblex fut p1 mfn sg @root #3->0
"<!>"
	"!" sent @punct #4->3

"<कळवा>"
	"कळवणे" vblex imp p2 pl @root #1->0
"<मला>"
	"मी" prn p1 mf sg dat @iobj #2->1
"<काय>"
	"काय" prn interr mfn sp nom @obj #3->1
"<ते>"
	"तो" prn p3 nt sg nom @dislocated #4->3
"<!>"
	"!" sent @punct #5->1

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->3
"<माघारी>"
	"माघार" adv @advmod #2->3
"<आला>"
	"येणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->5
"<बहिणीला>"
	"बहिण" n f sg dat @iobj #2->5
"<सारी>"
	"सारी" adj f sg @amod #3->4
"<हकीगत>"
	"हकीगत" n f sg nom @obj #4->5
"<सांगितली>"
	"सांगणे" vblex perf p3 f sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->2
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<राजाला>"
	"राजा" n m sg dat @iobj #4->5
"<सांग>"
	"सांगणे" vblex imp p2 sg @parataxis #5->2
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #6->7
"<व्रती>"
	"व्रती" n f sg nom @ccomp #7->5 !
"<आहे>"
	"असणे" vaux pres p3 mfn sg @obj #8->7
"<.>"
	"." sent @punct #9->7

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->6
"<कोणाची>"
	"कोण" prn interr mfn sp @nmod:poss #2->4
	"चा" gen f sg @case #3->2
"<राणी>"
	"राणी" n f sg nom @obj #4->6
"<होऊ>"
	"होणे" vblex incp @xcomp #5->6
"<शकत>"
	"शकणे" vaux pprs @root #6->0
"<नाही>"
	"नाही" vaux neg p1 sg @advmod #7->6
"<!>"
	"!" sent @punct #8->6

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->5
"<राजाला>"
	"राजा" n m sg dat @obj #2->5 !
"<त्याप्रमाणे>"
	"तो" prn p3 nt sg obl @obl #3->5
	"प्रमाणे" post adv @case #4->3
"<सांगितले>"
	"सांगसांगणे" vblex perf p3 nt sg @root #5->0
"<आणि>"
	"आणि" cnjcoo @cc #6->9
"<तो>"
	"तो" prn p3 m sg nom @nsubj #7->9
"<परत>"
	"परत" adv @advmod #8->9
"<आला>"
	"येणे" vblex perf p3 m sg @conj #9->5
"<.>"
	"." sent @punct #10->9

"<राजा>"
	"राजा" n m sg nom @nsubj #1->3
"<विचार>"
	"विचार" n m sg nom @obj #2->3
"<करू>"
	"करणे" vblex incp @root #3->0 !
"<लागला>"
	"लागणे" vblex perf p3 m sg @compound:svc #4->3
"<.>"
	"." sent @punct #5->3

"<इतक्यात>"
	"इतक्यात" adv @advmod #1->4
"<तो>"
	"तो" det prox p3 m sg nom @det #2->3
"<खुशमस्कऱ्या>"
	"खुशमस्कऱ्या" n m sg nom @nsubj #3->4
"<आला>"
	"येणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<काय>"
	"काय" prn interr mfn sp nom @nsubj #1->2
"<उपाय>"
	"उपाय" n m sg nom @root #2->0
"<?>"
	"?" sent @punct #3->2
"<राजाने>"
	"राजा" n m sg erg @nsubj #4->5
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @parataxis #5->2
"<.>"
	"." sent @punct #6->2

"<त्याला>"
	"तो" prn p3 nt sg dat @obj #1->2
"<म्हणावे>"
	"म्हणणे" vblex subj p3 nt sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<तुझी>"
	"तू" prn p2 mf sg @nmod:poss #4->6
	"चा" gen f sg @case #5->4
"<बहीण>"
	"बहीण" n f sg nom @obj #6->8
"<तरी>"
	"तरी" adv @advmod #7->8
"<दे>"
	"देणे" vblex imp p2 sg @parataxis #8->2
"<,>"
	"," cm @punct #9->8
"<नाहीतर>"
	"नाहीतर" cnjcoo @cc #10->15
"<रात्री>"
	"रात्री" adv @advmod #11->15
"<पायी>"
	"पायी" adv @advmod #12->15
"<चाळीस>"
	"चाळीस" num @nummod #13->14
"<कोस>"
	"कोस" n m pl nom @obl #14->15
"<चालत>"
	"चालणे" vblex pprs @conj #15->8
"<जा>"
	"जाणे" vblex imp p2 sg @compound:svc #16->15
"<व>"
	"व" cnjcoo @cc #17->27
"<त्या>"
	"तो" det dist f pl @det #18->20
"<अंधाऱ्या>"
	"अंधाऱ्या" adj mfn sp obl @amod #19->20
"<दरीतील>"
	"दरी" n f sg obl @acl #20->23
	"तील" post attr mfn pl @case #21->20
"<पांढरी>"
	"पांढरा" adj nt pl @amod #22->23
"<फुले>"
	"फुल" n nt pl nom @obj #23->24
"<घेऊन>"
	"घेणे" vblex trans perf @advcl #24->27
"<उजाडत>"
	"उजाडणे" vblex pprs @advmod #25->27 !
"<हजर>"
	"हजर" n m sg nom @compound:lvc #26->27
"<हो>"
	"होणे" vblex imp @conj #27->8
"<,>"
	"," cm @punct #28->27
"<नाहीतर>"
	"नाहीतर" cnjcoo @cc #29->31
"<डोके>"
	"डोके" n nt sg nom @nsubj #30->31
"<उडवण्यात>"
	"उडवणे" vblex ger loc @conj #31->8 !
"<येईल>"
	"येणे" vblex fut p3 mfn sg @compound:svc #32->31
"<!>"
	"!" sent @punct #33->31

"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @nsubj #1->4
"<निरोप>"
	"निरोप" n m sg nom @obj #2->4
"<कळविण्यात>"
	"कळवणे" vblex ger loc @advcl #3->4
"<आला>"
	"येणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->2
"<रडत>"
	"रडणे" vblex pprs @root #2->0
"<बसला>"
	"बसणे" vblex perf p3 m sg @compound:svc #3->2
"<.>"
	"." sent @punct #4->2

"<बहीण>"
	"बहीण" n f sg nom @nsubj #1->3
"<येऊन>"
	"येणे" vblex trans perf @advmod #2->3
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<दादा>"
	"दादा" n m sg nom @discourse #5->8
"<,>"
	"," cm @punct #6->5
"<का>"
	"का" adv interr @advmod #7->8
"<रडतोस>"
	"रडणे" vblex pres impf p2 m sg @parataxis #8->3
"<?>"
	"?" sent @punct #9->8

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->4
"<तो>"
	"तो" det prox p3 m sg nom @det #2->3
"<वृत्तान्त>"
	"वृत्तान्त" n m sg nom @obj #3->4
"<सांगितला>"
	"सांगसांगणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->2
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<गावाबाहेर>"
	"गाव" n m sg obl @obl #4->6
	"बाहेर" post adv @case #5->4
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #6->10
"<दोन>"
	"दोन" num @nummod #7->8
"<कोसांवर>"
	"कोस" n m pl obl @obl #8->10
	"वरती" post adv @case #9->8
"<बसून>"
	"बसणे" vblex trans perf @parataxis #10->2
"<राहा>"
	"राहाणे" vblex imp @compound:svc #11->10
"<.>"
	"." sent @punct #12->10

"<चिंता>"
	"चिंता" n f sg nom @obj #1->3
"<नको>"
	"नको" vaux neg p2 sg @advmod #2->3
"<करूस>"
	"करूस" vblex imp p2 sg @root #3->0 !
"<!>"
	"!" sent @punct #4->3

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->6
"<पायी>"
	"पायी" adv @advmod #2->3
"<निघाला>"
	"निघणे" vblex perf p3 m sg @root #3->0
"<व>"
	"व" cnjcoo @cc #4->6
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #5->6
"<बसला>"
	"बसणे" vblex perf p3 m sg @conj #6->3
"<.>"
	"." sent @punct #7->6

"<बहीण>"
	"बहीण" n f sg nom @nsubj #1->5
"<घरातून>"
	"घर" n nt sg obl @obl #2->5
	"तून" post adv @case #3->2
"<बाहेर>"
	"बाहेर" post adv @advmod #4->5
"<पडली>"
	"पडणे" vblex perf p3 f sg @root #5->0
"<आणि>"
	"आणि" cnjcoo @cc #6->12
"<शहराबाहेर>"
	"शहर" n nt sg obl @obl #7->9
	"बाहेर" post adv @case #8->7
"<पडल्यावरती>"
	"पडणे" vblex perf obl @obl #9->12
	"वरती" post adv @case #10->9
"<हरिणी>"
	"हरिणी" n f sg nom @obj #11->12
"<बनली>"
	"बनणे" vblex perf p3 f sg @conj #12->5
"<.>"
	"." sent @punct #13->12

"<वाऱ्याप्रमाणे>"
	"वारा" n m sg obl @advcl #1->4
	"प्रमाणे" post adv @case #2->1
"<ती>"
	"तो" prn p3 f sg nom @nsubj #3->4
"<पळत>"
	"पळणे" vblex pprs @root #4->0
"<सुटली>"
	"सुटणे" vblex perf p3 f sg @compoun:svc #5->4
"<.>"
	"." sent @punct #6->4

"<अंधाऱ्या>"
	"अंधाऱ्या" adj mfn sp obl @amod #1->2
"<दरीतील>"
	"दरी" n f sg obl @nmod:poss #2->5
	"तील" post attr mfn pl @case #3->2
"<पांढरी>"
	"पांढरा" adj nt pl @amod #4->5
"<फुले>"
	"फुल" n nt pl nom @obj #5->7
"<तिने>"
	"तो" prn p3 f sg erg @nsubj #6->7
"<तोडली>"
	"तोडणे" vblex perf p3 nt pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<ती>"
	"तो" det prox p3 nt pl nom @det #1->2
"<फुले>"
	"फुल" n nt pl nom @obj #2->4
"<दातात>"
	"दात" n m sg loc @obl #3->4
"<धरून>"
	"धरणे" vblex trans perf @advcl #4->9
"<सूर्योदयाच्या>"
	"सूर्योदय" n m sg obl @nmod:poss #5->7
	"चा" gen mfn sp obl @case #6->5
"<आत>"
	"आत" adv @advcl #7->9
"<ती>"
	"तो" prn p3 f sg nom @nsubj #8->9
"<आली>"
	"येणे" vblex perf p3 f sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<पुन्हा>"
	"पुन्हा" adv @advmod #1->3
"<बहीण>"
	"बहीण" n f sg nom @obj #2->3
"<बनून>"
	"बनणे" vblex trans perf @advcl #3->10
"<राजपुत्राजवळ>"
	"राजपुत्र" n m sg obl @obl #4->8
	"जवळ" post adv @case #5->4
"<ती>"
	"तो" det prox p3 nt pl nom @det #6->7
"<फुले>"
	"फुल" n nt pl nom @obj #7->8
"<देऊन>"
	"देणे" vblex trans perf @advcl #8->10
"<ती>"
	"तो" prn p3 f sg nom @nsubj #9->10
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #10->0
"<,>"
	"," cm @punct #11->12
"<जा>"
	"जाणे" vblex imp p2 sg @conj #12->10
"<,>"
	"," cm @punct #13->17
"<राजाला>"
	"राजा" n m sg dat @iobj #14->17
"<ही>"
	"हा" det prox nt pl @det #15->16
"<नेऊन>"
	"नेणे" vblex trans perf @obj #16->17
"<दे>"
	"देणे" vblex imp p2 sg @conj #17->10
"<!>"
	"!" sent @punct #18->17

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->7
"<ताऱ्याप्रमाणे>"
	"तारा" n m sg obl @advcl #2->4
	"प्रमाणे" post adv @case #3->2
"<चमकणारी>"
	"चमकणे" vblex pprs impf nt pl @amod #4->5
"<फुले>"
	"फुल" n nt pl nom @obj #5->7
"<राजाला>"
	"राजा" n m sg dat @iobj #6->7
"<नेऊन>"
	"नेणे" vblex trans perf @root #7->0
"<दिली>"
	"देणे" vblex perf p3 nt pl @compound:svc #8->7
"<.>"
	"." sent @punct #9->7

"<निरोप>"
	"निरोप" n m sg nom @obj #1->2
"<घेऊन>"
	"घेणे" vblex trans perf @advcl #2->6
"<तो>"
	"तो" prn p3 m sg nom @nsubj #3->6
"<परत>"
	"परत" adv @advmod #4->6
"<घरी>"
	"घरी" adv @advmod #5->6
"<आला>"
	"येणे" vblex perf p3 m sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<राजा>"
	"राजा" n nt sg nom @nsubj #1->3
"<खुशमस्कऱ्याला>"
	"खुशमस्कऱ्या" n m sg dat @obl #2->3
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #3->0
"<,>"
	"," cm @punct #4->6
"<आता>"
	"आता" adv @advmod #5->7
"<कोणता>"
	"कोणता" prn interr m sg @nsubj #6->7
"<उपाय>"
	"उपाय" n m sg nom @parataxis #7->3
"<?>"
	"?" sent @punct #8->7

"<त्याला>"
	"तो" prn p3 m sg dat @obj #1->2
"<सांगा>"
	"सांगसांगणे" vblex imp p2 pl @root #2->0
"<कि>"
	"कि" cnjsub @mark #3->7
"<,>"
	"," cm @punct #4->2
"<बहीण>"
	"बहीण" n f sg nom @obj #5->7
"<तरी>"
	"तरी" adv @advmod #6->7
"<दे>"
	"देणे" vblex imp p2 sg @xcomp #7->2
"<किंवा>"
	"किंवा" cnjcoo @cc #8->15
"<मागील>"
	"मागील" adj mfn sp obl @amod #9->10
"<राणीची>"
	"राणी" n f sg obl @nmod:poss #10->12
		"चा" gen f sg @case #11->10
"<समुद्रात>"
	"समुद्र" n m sg loc @obl #12->13
"<पडलेली>"
	"पडणे" vblex pprs perf p3 f sg @acl:relcl #13->14
"<नथ>"
	"नथ" n f sg nom @obj #14->15
"<आणून>"
	"आणणे" vblex trans perf @compound:svc #15->7
"<दे>"
	"देणे" vblex imp p2 sg @compound:svc #16->15
"<,>"
	"," cm @punct #17->15
"<नाहीतर>"
	"नाहीतर" adv @cc #18->20
"<डोके>"
	"डोके" n nt sg nom @obj #19->20
"<उडवीन>"
	"उडवणे" vblex fut p1 mfn sg @conj #20->7
"<!>"
	"!" sent @punct #21->20
"<खुशमस्कऱ्याने>"
	"खुशमस्कऱ्या" n m sg erg @nsubj #22->23
"<सुचविले>"
	"सुचवणे" vblex p3 nt sg @parataxis #23->2
"<.>"
	"." sent @punct #24->23

"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @nsubj #1->5
"<ती>" 
	"तो" det prox p3 f sg nom @det #2->3
"<गोष्ट>"
	"गोष्ट" n f sg nom @obj #3->5
"<कळविण्यात>"
	"कळवणे" vblex ger loc @advcl #4->5
"<आली>"
	"येणे" vblex perf p3 f sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->2
"<रडत>"
	"रडणे" vblex pprs @root #2->0
"<बसला>"
	"बसणे" vblex perf p3 m sg @compound:svc #3->2
"<.>"
	"." sent @punct #4->3

"<एक>"
	"एक" num @det #1->2
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #2->4
"<येऊन>"
	"येणे" vblex trans perf @advmod #3->4
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<दादा>"
	"दादा" inj @discourse #6->9
"<,>"
	"," cm @punct #7->9
"<का>"
	"का" adv interr @advmod #8->9
"<रडतोस>"
	"रडणे" vblex pres impf p2 m sg @parataxis #9->4
"<?>"
	"?" sent @punct #10->9

"<रडू>"
	"रडणे" vblex imp neg @root #1->0
"<नकोस>"
	"नकोस" vaux neg p2 sg @advmod #2->1
"<,>"
	"," cm @punct #3->1
"<दादा>"
	"दादा" n m sg nom @discourse #4->1
"<.>"
	"." sent @punct #5->4

"<शहराबाहेर>"
	"शहर" n nt sg obl @obl #1->3
		"बाहेर" post adv @case #2->1
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #3->4
"<बस>"
	"बसणे" vblex imp p2 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<चिंता>"
	"चिंता" n f sg nom @compound:lvc #1->3
"<नको>"
	"नको" vaux neg p3 sg @advmod #2->3
"<करूस>"
	"करूस" vblex p2 imp sg @root #3->0
"<!>"
	"!" sent @punct #4->3

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->5
"<शहराबाहेर>"
	"शहर" n nt sg obl @obl #2->4
		"बाहेर" post adv @case #3->2
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #4->5
"<बसला>"
	"बसणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<तो>"
	"तो" det dist m sg @det #1->2
"<भाऊही>"
	"भाऊ" n m sg nom @nsubj #2->5
		"ही" emph @discourse #3->2
"<बाहेर>"
	"बाहेर" post adv @advmod #4->5
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #5->0
"<आणि>"
	"आणि" cnjcoo @cc #6->9
"<तो>"
	"तो" prn p3 m sg nom @nsubj #7->9
"<बेडूक>"
	"बेडूक" n m sg acc @obj #8->9
"<बनला>"
	"बनणे" vblex perf p3 m sg @conj #9->5
"<.>"
	"." sent @punct #10->9

"<डराव>"
	"डराव" inj @dicourse #1->4
"<,>"
	"," cm @punct #2->1
"<डराव>"
	"डराव" inj @discourse #3->4
"<करून>"
	"करणे" vblex trans perf @advcl #4->8
"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #5->8
"<बेडकांना>"
	"बेडूक" n m pl dat @obj #6->8
"<हाका>"
	"हाक" n f pl obl @compound:lvc #7->8
"<मारल्या>"
	"मारणे" vblex perf p3 f pl @root #8->0
"<.>"
	"." sent @punct #9->8

"<लाखो>"
	"लाखो" adj mfn pl @nummod #1->2
"<बेडूक>"
	"बेडूक" n m pl nom @nsubj #2->4
"<जमा>"
	"जमा" adv @compound:lvc #3->4
"<झाले>"
	"होणे" vblex perf p3 m pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->3
"<त्यांना>"
	"तो" prn p3 m pl dat @obj #2->3
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<त्या>"
	"तो" det dist mfn sp obl @det #5->6
"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #6->10
"<माझा>"
	"मी" prn p1 mf sg @nmod:poss #7->9
		"चा" gen m sg @case #8->7
"<प्राण>"
	"प्राण" n m sg acc @obj #9->10
"<वाचविला>"
	"वाचवणे" vblex perf p3 m sg @parataxis #10->3
"<आहे>"
	"असणे" vaux pres p3 mfn sg @cop #11->10
"<.>"
	"." sent @punct #12->11

"<आपण>"
	"आपण" prn refl mfn sp nom @nsubj #1->6
"<त्याच्यासाठी>"
	"तो" prn p3 m sg obl @obl #2->6
	"च्या" clit @case #3->2
	"साठी" post adv @case #4->2
"<काही>"
	"काही" n m sg acc @obj #5->6
"<करूया>"
	"करणे" vblex p1 pl incl hort @root #6->0
"<.>"
	"." sent @punct #7->6

"<आपण>"
	"आपण" prn refl mfn sp nom @nsubj #1->7
"<समुद्रात>"
	"समुद्र" n m sg loc @obl #2->7
"<रात्रभर>"
	"रात्र" n f sg obl @obl #3->7
	"भर" post adv @case #4->3
"<पुन्हा>"
	"पुन्हा" adv @advmod #5->7
"<बुड्या>"
	"बुडी" n f pl nom @compound:lvc #6->7
"<मारू>"
	"मारणे" vblex p1 pl incl hort @root #7->0
"<.>"
	"." sent @punct #8->7

"<मिळतील>"
	"मिळणे" vblex fut p3 mfn pl @acl:relcl #1->3 !
"<ते>"
	"तो" det prox corel m pl nom @det #2->3
"<मोती>"
	"मोती" n m pl nom @nsubj #3->5
"<तोंडात>"
	"तोंड" n nt sg loc @obl #4->5
"<धरून>"
	"धरणे" vblex trans perf @advcl #5->6
"<आणू>"
	"आणणे" vblex p1 pl incl hort @root #6->0
"<,>"
	"," cm @punct #7->6
"<राजाच्या>"
	"राजा" n m sg obl @nmod:poss #8->10
	"चा" gen mfn sp obl @case #9->7
"<अंगणात>"
	"अंगण" n nt sg loc @obl #10->12
"<ढीग>"
	"ढीग" n m sg nom @compound:lvb #11->12
"<घालू>"
	"घालणे" vblex p1 pl incl hort @parataxis #12->6
"<!>"
	"!" sent @punct #13->12

"<साऱ्या>"
	"साऱ्या" adj mfn sp obl @amod #1->2
"<बेडकांनी>"
	"बेडूक" n m pl erg @nsubj #2->3
"<ऐकले>"
	"ऐकणे" vblex perf p3 nt sg @root #3->0
"<आणि>"
	"आणि" cnjcoo @cc #4->8
"<त्याप्रमाणे>"
	"तो" prn p3 mfn sp obl @obl #5->8
	"प्रमाणे" post adv @case #6->5
"<त्यांनी>"
	"तो" prn p3 m pl erg @nsubj #7->8
"<केले>"
	"करणे" vblex perf p3 nt sg @conj #8->3
"<.>"
	"." sent @punct #9->8

"<राजाच्या>"
	"राजा" n m sg nom @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<दारात>"
	"दार" n nt sg loc @obl #3->4
"<झळाळणाऱ्या>"
	"झळाळणे" vblex pprs impf mfn sp obl @acl:relcl #4->5
"<मोत्यांचे>"
	"मोती" n f pl obl @nmod:poss #5->7
	"चा" gen nt sg @case #6->5
"<ढीग>"
	"ढीग" n m sg nom @compound:lvc #7->8
"<पडले>"
	"पडणे" vblex perf p3 nt sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #1->4
"<राजपुत्राकडे>"
	"राजपुत्र" n m sg obl @obl #2->4
	"कडे" post adv @case #3->2
"<येऊन>"
	"येणे" vblex trans perf @advcl #4->5
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #5->0
"<,>"
	"," cm @punct #6->5
"<राजाला>"
	"राजा" n m sg dat @obj #7->19
"<अंगणातील>"
	"अंगण" n nt sg obl @nmod:poss #8->10
	"तील" post attr mfn pl @case #9->8
"<मोत्यांपैकी>"
	"मोती" n f pl obl @acl #10->16
	"पैकी" post attr mfn sp @case #11->10
"<राणीच्या>"
	"राणी" n f sg obl @nmod:poss #12->14
	"चा" gen mfn sp obl @case #13->12
"<नथीचे>"
	"नथ" n f sg obl @nmod:poss #14->16
		"चा" gen m pl @case #15->14
"<मोती>"
	"मोती" n m pl nom @obj #16->17
"<निवडून>"
	"निवडणे" vblex trans perf @advcl #17->19
"<घ्यायला>"
	"घेणे" vblex sup @compound:svc #18->17
"<सांग>"
	"सांगसांगणे" vblex imp p2 sg @parataxis #19->5
"<.>"
	"." sent @punct #20->19

"<लाटांनी>"
	"लाट" n f pl erg @nsubj #1->3
"<नथ>"
	"नथ" n f sg nom @obj #2->3
"<मोडली>"
	"मोडणे" vblex perf p3 f sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<मोती>"
	"मोती" n m pl nom @nsubj #1->2
"<अलग>"
	"अलग" adj mfn sp @root #2->0
"<झाले>"
	"होणे" vblex perf p3 m pl @cop #3->2
"<.>"
	"." sent @punct #4->3

"<घ्या>"
	"घेणे" vblex imp p2 pl @compound:svc #1->3
"<म्हणावे>"
	"म्हणणे" vblex subj p3 nt sg @root #2->0
"<ओळखून>"
	"ओळखणे" vblex trans perf @ccomp #3->2
"<!>"
	"!" sent @punct #4->2

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->4
"<राजाला>"
	"राजा" n m sg dat @obj #2->4
"<तसे>"
	"तसा" adv @advmod #3->4
"<सांगून>"
	"सांगसांगणे" vblex trans perf @advcl #4->9
"<आपल्या>"
	"आपण" prn refl mfn sp @nmod:poss #5->7
	"चा" gen mfn sp obl @case #6->5
"<राजवाड्यात>"
	"राजवाडा" n m sg loc @obl #7->9
"<परत>"
	"परत" adv @advmod #8->9
"<आला>"
	"येणे" vblex perf p3 m sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->3
"<खुशमस्कऱ्याला>"
	"खुशमस्कऱ्या" n m sg dat @obj #2->3
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<आता>"
	"आता" adv @advmod #5->6
"<काय>"
	"काय" prn interr mfn sp nom @parataxis #6->3
"<?>"
	"?" sent @punct #7->6

"<त्या>"
	"तो" det dist mfn sp obl @det #1->2
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obj #2->3
"<म्हणावे>"
	"म्हणणे" vblex subj p3 nt sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<बहीण>"
	"बहीण" n f sg nom @obj #5->6
"<दे>"
	"देणे" vblex imp p2 sg @parataxis #6->3
"<,>"
	"," cm @punct #7->6
"<नाहीतर>"
	"नाहीतर" adv @cc #8->24
"<स्वर्गात>"
	"स्वर्ग" n m sg loc @obl #9->10
"<जाऊन>"
	"जाणे" vblex trans perf @advcl #10->23
"<तेथे>"
	"तेथे" adv @advmod #11->17
"<आमच्या>"
	"मी" prn p1 mf pl obl @nmod:poss #12->14
	"चा" gen mf sp obl @case #13->12
"<वडिलांची>"
	"वडिला" n m pl obl @nmod:poss #14->16
	"चा" gen f sg @case #15->14
"<करमणूक>"
	"करमणूक" n f sg nom @obj #16->17
"<करावयाला>"
	"करावणे" vblex sup @advcl #17->20
"<कोणी>"
	"कोण" prn interr mfn sp erg @nsubj #18->19
"<आहे>"
	"असणे" vaux pres p3 mfn sg 
"<की>"
	"की" cnjcoo @cc #20->21
"<नाही>"
	"नाही" vaux neg p3 sg @conj #21->19
"<ते>"
	"तो" prn p3 nt sg nom @mark #22->24
"<विचारून>"
	"विचारणे" vblex trans perf @advcl #23->24
"<ये>"
	"येणे" vblex imp p2 sg @conj #24->6
"<.>"
	"." sent @punct #25->24
"<खुशमस्कऱ्याने>"
	"खुशमस्कऱ्या" n m sg erg @nsubj #26->27
"<सुचविले>"
	"सुचणे" vblex refl perf p3 nt sg @parataxis #27->3
"<.>"
	"." sent @punct #28->27

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->4
"<स्वर्गात>"
	"स्वर्ग" n m sg loc @obl #2->4
"<कसा>"
	"कसा" adv @advmod #3->4
"<जाणार>"
	"जाणे" vblex pros mfn sp @root #4->0
"<?>"
	"?" sent @punct #5->4

"<तुमच्या>"
	"तू" prn p2 mf pl excl obl @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<वडिलांना>"
	"वडिल" n m pl dat @obj #3->8
"<मेल्यावर>"
	"मरणे" vblex perf obl @advcl #4->8
	"वर" post adv @case #5->4
"<सरणावर>"
	"सरण" n nt sg obl @obl #6->8
	"वर" post adv @case #7->6
"<घालून>"
	"घालणे" vblex trans perf @advcl #8->10
"<स्वर्गात>"
	"स्वर्ग" n m sg loc @obl #9->0
"<पाठविले>"
	"पाठवणे" vblex perf p3 nt sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<त्याच>"
	"तो" det dist mfn sp obl @det #1->3
	"च" emph @discourse #2->1
"<रस्त्याने>"
	"रस्ता" n m sg inst @obl #3->5
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obj #4->5
"<पाठवू>"
	"पाठवणे" vblex imp p1 pl @root #5->0
"<!>"
	"!" sent @punct #6->5

"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @nsubj #1->5
"<ती>"
	"तो" det dist f sg @det #2->3
"<गोष्ट>"
	"गोष्ट" n f sg nom @nsubj #3->5
"<कळविण्यात>"
	"कळणे" vblex ger loc @advcl #4->5
"<आली>"
	"येणे" vblex perf p3 f sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->4
"<सचिंत>"
	"सचिंत" adv @compound:lvc #2->3
"<होऊन>"
	"होणे" vblex trans perf @advcl #3->4
"<बसला>"
	"बसणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तो>"
	"तो" det dist m sg @det #1->3
"<दुसरा>"
	"दोन" num ord m sg @nummod #2->3
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #3->5
"<येऊन>"
	"येणे" vblex trans perf @advcl #4->5
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #5->0
"<,>"
	"," cm @punct #6->5
"<दादा>"
	"दादा" n m sg nom @vocative #7->10
"<,>"
	"," cm @punct #8->7
"<का>"
	"का" adv interr @advmod #9->10
"<दु:खी>"
	"दुःखी" adj mfn sp @parataxis #10->5
"<?>"
	"?" sent @punct #11->10

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->4
"<सारी>"
	"सारी" adj f sg @amod #2->3
"<कथा>"
	"कथा" n f sg nom @obj #3->4
"<सांगितली>"
	"सांगसांगणे" vblex perf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<रडू>"
	"रडणे" vblex imp neg p2 pl @root #1->0
"<नका>"
	"नको" vaux imp neg p2 pl @aux #2->1
"<.>"
	"." sent @punct #3->1

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->2
"<देतो>"
	"देणे" vblex pres impf p1 m sg @acl #2->4
"<तो>"
	"तो" det dist m sg @det #3->4
"<रस>"
	"रस" n m sg nom @obj #4->6
"<अंगाला>"
	"अंग" n nt sg dat @iobj #5->6
"<लावा>"
	"लावणे" vblex imp p2 pl @root #6->0
"<आणि>"
	"आणि" cnjcoo @cc #7->10
"<चितेवर>"
	"चित" n nt sg obl @obl #8->10
	"वर" post adv @case #9->8
"<निजा>"
	"निजणे" vblex imp p2 pl @conj #10->6
"<.>"
	"." sent @punct #11->10

"<तुम्हांला>"
  "तू" prn p2 mf pl excl dat @nsubj #1->3
"<वेदना>"
	"वेदना" n f pl nom @obj #2->3
"<होणार>"
	"होणे" vblex pros p3 mfn sp @root #3->0
"<नाहीत>"
	"नाही" vaux neg p3 pl @aux #4->3
"<;>"
	";" sent @punct #5->3
"<परंतु>"
	"परंतु" cnjcoo @cc #6->7
"<जळून>"
	"जळणे" vblex trans perf @conj #7->3
"<तर>"
	"तर" adv @advmod #8->7
"<जाल>"
	"जाणे" vblex fut p2 mfn pl @compound:svc #9->7
"<.>"
	"." sent @punct #10->7

"<राजाला>"
	"राजा" n m sg dat @iobj #1->2
"<सांगून>"
	"सांगणे" vblex trans perf @advcl #2->3
"<ठेवा>"
	"ठेवणे" vblex imp p2 pl @root #3->0
"<,>"
	"," cm @punct #4->3
"<की>"
	"की" cnjsub @mark #5->13
"<माझी>"
	"मी" prn p1 mf sg @nmod:poss #6->8
	"चा" gen f sg @case #7->6
"<राख>"
	"राख" n f sg nom @obj #8->12
"<मात्र>"
	"मात्र" adv @discourse #9->12
"<माझ्या>"
	"मी" prn p1 mf sg @nmod:poss #10->12
	"चा" gen mfn sp obl @case #11->10
"<घरी>"
	"घरी" adv @iobj #12->13
"<पाठवा>"
	"पाठवणे" vblex imp p2 pl @ccomp #13->3
"<!>"
	"!" sent @punct #14->13

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->8
"<तो>"
	"तो" det dist m sg @det #2->3
"<रस>"
	"रस" n m sg nom @obj #3->5
"<अंगाला>"
	"अंग" n nt sg dat @iobj #4->5
"<लावून>"
	"लावणे" vblex trans perf @advcl #5->8
"<राजाकडे>"
	"राजा" n m sg nom @obl #6->8
	"कडे" post adv @case #7->6
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<माझी>"
	"मी" prn p1 mf sg @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<राख>"
	"राख" n f sg nom @obj #3->7
"<माझ्या>"
	"मी" prn p1 mf sg @nmod:poss #4->6
	"चा" gen mfn sp obl @case #5->4
"<घरी>"
	"घरी" adv @iobj #6->7
"<पाठवा>"
	"पाठवणे" vblex imp p2 pl @root #7->0
"<असे>"
	"असे" cnjsub @mark #8->10
"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #9->10
"<सांगितले>"
	"सांगसांगणे" vblex perf p3 nt sg @ccomp #10->7
"<.>"
	"." sent @punct #11->10

"<हजारो>"
	"हजारो" adj mfn pl @nummod #1->2
"<लोक>"
	"लोक" n m pl nom @root #2->5
"<तो>"
	"तो" det dist m sg @det #3->4
"<प्रकार>"
	"प्रकार" n m sg nom @obj #4->5
"<पाहत>"
	"पहाणे" vblex pprs @root #5->0
"<होते>"
	"असणे" vaux past p3 m pl @aux #6->5
"<.>"
	"." sent @punct #7->5

"<चितेवर>"
	"चित" n f sg obl @obl #1->4
	"वर" post adv @case #2->1
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #3->4
"<निजला>"
	"निजणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<अग्नी>"
	"अग्नी" n m sg nom @nsubj #1->3
"<देण्यात>"
	"देणे" vblex ger loc @advcl #2->3
"<आला>"
	"येणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<गहरी>"
	"गहरी" adv @advmod #1->2
"<पेटली>"
	"पेटणे" vblex perf p3 f sg @root #2->0
"<चिता>"
	"चित" n nt pl nom @nsubj #3->2
"<.>"
	"." sent @punct #4->2

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->4
"<जणू>"
	"जणू" adv @discourse #2->4
"<शांत>"
	"शांत" adv @advmod #3->4
"<झोपला>"
	"झोपणे" vblex perf p3 m sg @root #4->0
"<होता>"
	"असणे" vaux past p3 m sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #1->3
	"चा" gen mfn sp @case #2->1
"<देहाची>"
	"देह" n m sg obl @nmod:poss #3->5
	"चा" gen f sg @case #4->3
"<राख>"
	"राख" n f sg nom @nsubj #5->10
"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #6->8
	"चा" gen mfn sp obl @case #7->6
"<घरी>"
	"घरी" adv @obl #8->10
"<पाठविण्यात>"
	"पाठवणे" vblex ger loc @advcl #9->10
"<आली>"
	"येणे" vblex perf p3 f sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<रात्रीच्या>"
	"रात्र" n f sg obl @nmod:poss #1->3
	"चा" gen mfn sp obl @case #2->1
"<वेळेस>"
	"वेळ" n f sg loc @obl #3->11
"<तो>"
	"तो" det dist m sg @det #4->6
"<एक>"
	"एक" num @nummod #5->6
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #6->11
"<ती>"
	"तो" det dist f sg @det #7->8
"<राख>"
	"राख" n f sg acc @obj #8->9
"<घेऊन>"
	"घेणे" vblex trans perf @advcl #9->11
"<बाहेर>"
	"बाहेर" adv @compound:lvc #10->11
"<पडला>"
	"पडणे" vblex perf p3 m sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->3
"<सर्प>"
	"सर्प" n m sg acc @obj #2->3
"<बनला>"
	"बनणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<राखेचे>"
	"राख" n f sg nom @nmod:poss #1->3
	"चा" gen nt sg @case #2->1
"<भांडे>"
	"भांडे" n nt sg nom @nsubj #3->5
"<तोंडात>"
	"तोंड" n nt sg loc @obl #4->5
"<धरून>"
	"धरणे" vblex trans perf @advcl #5->8
"<तो>"
	"तो" prn p3 m sg nom @nsubj #6->8
"<पाताळात>"
	"पाताळ" n m sg loc @obl #7->8
"<गेला>"
	"जाणे" vblex perf p3 m sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<त्याने>"
	"तो" prn p3 m sg erg @nsubj #1->5
"<शेषाला>"
	"शेष" n m sg dat @iobj #2->5
"<सारा>"
	"सारा" adj m sg @amod #3->5
"<वृत्तान्त>"
	"वृत्तान्त" n m sg nom @obj #4->5
"<निवेदला>"
	"निवेदणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<महाराज>"
	"महाराज" n m sg nom @vocative #1->10
"<,>"
	"," cm @punct #2->1
"<या>"
	"हा" det prox mfn sp obl @det #3->4
"<राखेवर>"
	"राख" n f sg obl @nmod:poss #4->6
	"वर" post adv @case #5->4
"<शिंपायला>"
	"शिंपणे" vblex sup @advcl #6->11
"<अमृताचे>"
	"अमृत" n m sg obl @nmod:poss #7->10
	"चा" gen m pl @case #8->7
"<चार>"
	"चार" num @nummod #9->10
"<बिंदू>"
	"बिंदू" n m pl nom @obj #10->11
"<द्या>"
	"देणे" vblex imp p2 pl @root #10->0
"<,>"
	"," cm @punct #11->10
"<सर्प>"
	"सर्प" n m sg nom @nsubj #12->13
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #13->10
"<.>"
	"." sent @punct #14->13

"<हा>"
	"हा" det prox m sg @det #1->2
"<साप>"
	"साप" n m sg nom @nsubj #2->10
"<तुझ्याबरोबर>"
	"तू" prn p2 mf sg obl @obl #3->10
	"च्या" clit @case #4->3
	"बरोबर" post adv @case #5->3
"<अमृतबिंदू>"
	"अमृतबिंदू" n nt sg nom @obj #6->7
"<घेऊन>"
	"घेणे" vblex trans perf @advcl #7->10
"<पृथ्वीपर्यंत>"
	"पृथ्वी" n f sg obl @obl #8->10
	"पर्यंत" post adv @case #9->8
"<येईल>"
	"येणे" vblex fut p3 mfn sg @root #10->0
"<,>"
	"," cm @punct #11->10
"<शेष>"
	"शेष" n m sg nom @nsubj #12->13
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @parataxis #13->10
"<.>"
	"." sent @punct #14->13

"<एक>"
	"एक" det indef mfn sg @det #1->2
"<सर्प>"
	"सर्प" n m sg nom @nsubj #2->6
"<या>"
	"हा" det prox mfn sp obl @det #3->4
"<सर्पाबरोबर>"
	"सर्प" n m sg obl @obl #4->6
	"बरोबर" post adv @case #5->4
"<निघाला>"
	"निघाला" vblex perf p3 m sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<दोघे>"
	"दोघे" prn p3 pl nom @nsubj #1->4
"<पृथ्वीवर>"
	"पृथ्वी" n f sg obl @obl #2->4
	"वर" post adv @case #3->2
"<आले>"
	"येणे" vblex perf p3 m pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<पाताळातील>"
	"पाताळ" n m sg obl @amod #1->3
	"तील" post attr mfn pl @case #2->1
"<सर्पाने>"
	"सर्प" n m sg erg @nsubj #3->7
"<राखेवर>"
	"राख" n f sg obl @obl #4->7
	"वर" post adv @case #5->4
"<अमृत>"
	"अमृत" n nt sg nom @obj #6->7
"<शिंपले>"
	"शिंपणे" vblex perf p3 nt sg @root #7->0
"<आणि>"
	"आणि" cnjcoo @cc #8->10
"<तो>"
	"तो" prn p3 m sg nom @nsubj #9->10
"<निघून>"
	"निघणे" vblex trans perf @conj #10->7
"<गेला>"
	"जाणे" vblex perf p3 m sg @compound:svc #11->10
"<.>"
	"." sent @punct #12->10

"<राखेतून>"
	"राख" n f sg abl @obl #1->4
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #2->4
"<उभा>"
	"उभा" adv @compound:lvc #3->4
"<राहिला>"
	"रहाणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<जवळ>"
	"जवळ" adv @advmod #1->4
"<भाऊही>"
	"भाऊ" n m sg nom @nsubj #2->4
		"ही" emph @case #3->2
"<होता>"
	"असणे" vaux past p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->2
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<दादा>"
	"दादा" n m sg nom @vocative #4->6
"<,>"
	"," cm @punct #5->4
"<जा>"
	"जाणे" vblex imp p2 pl @parataxis #6->2
"<व>"
	"व" cnjcoo @cc #7->9
"<राजाला>"
	"राजा" n m sg dat @obj #8->9
"<सांगा>"
	"सांगणे" vblex imp p2 pl @conj #9->6
"<की>"
	"की" cnjsub @mark #10->16
"<,>"
	"," cm @punct #11->10
"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #12->14
	"चा" gen mfn sp @case #13->12
"<वडिलांना>"
	"वडिल" n m pl dat @nsubj #14->16
"<स्वर्गात>"
	"स्वर्ग" n m sg loc @obl #15->16
"<करमत>"
	"करमणे" vblex pprs @ccomp #16->6
"<नाही>"
	"नाही" vaux neg p3 sg @aux #17->16
"<.>"
	"." sent @punct #18->16

"<खुशमस्कऱ्याची>"
	"खुशमस्कऱ्या" n m sg obl @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<आठवण>"
	"आठवण" n f sg nom @compound:lvc #3->4
"<येते>"
	"येणे" vblex pres impf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<त्याला>"
	"तो" prn p3 nt sg dat @obj #1->3
"<लवकर>"
	"लवकर" adv @advmod #2->3
"<पाठवून>"
	"पाठवणे" vblex trans perf @root #3->0
"<द्या>"
	"देणे" vblex imp p2 pl @compound:svc #4->3
"<!>"
	"!" sent @punct #5->3

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->3
"<परत>"
	"परत" adv @advmod #2->3
"<आलेला>"
	"येणे" vblex pprs perf p3 m sg @acl #3->4
"<पाहून>"
	"पहाणे" vblex trans perf @advcl #4->7
"<सारे>"
	"सारे" prn m pl @nsubj #5->7
"<आश्चर्यचकित>"
	"आश्चर्यचकित" adj mfn sp @obj #6->7
"<झाले>"
	"होणे" vblex perf p3 m pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<राजवाड्यासमोर>"
	"राजवाडा" n m sg obl @nsubj #1->4
	"समोर" post adv @case #2->1
"<ही>"
	"हा" det prox f sg @det #3->4
"<गर्दी>"
	"गर्दी" n f sg nom @root #4->0
"<!>"
	"!" sent @punct #5->4

"<राजपुत्राने>"
	"राजपुत्र" n m sg erg @nsubj #1->8
"<राजाला>"
	"राजाला" n m sg dat @iobj #2->8
"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #3->5
	"चा" gen mfn sp @case #4->3
"<वडिलांचा>"
	"वडिल" n m pl obl @nmod:poss #5->7
	"चा" gen m sg @case #6->5
"<निरोप>"
	"निरोप" n m sg nom @obj #7->8
"<सांगितला>"
	"सांगसांगणे" vblex perf p3 m sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->3
"<खुशमस्कऱ्यास>"
	"खुशमस्कऱ्या" n m sg dat @obj #2->3
"<बोलावले>"
	"बोलावणे" vblex perf p3 nt sg @root #3->0
"<व>"
	"व" cnjcoo @cc #4->5
"<सांगितले>"
	"सांगसांगणे" vblex perf p3 nt sg @conj #5->3
"<,>"
	"," cm @punct #6->5
"<अरे>"
	"अरे" ij @vocative #7->15
"<,>"
	"," cm @punct #8->7
"<माझे>"
	"मी" prn p1 mf sg @nmod:poss #9->11
	"चा" gen m pl @case #10->9
"<बाबा>"
	"बाबा" n m pl nom @nsubj #11->15
"<तुझी>"
	"तू" prn p2 mf sg @nmod:poss #12->14
	"चा" gen f sg @case #13->12
"<आठवण>"
	"आठवण" n f sg nom @compound:lvb #14->15
"<काढीत>"
	"काढणे" vblex pprs @parataxis #15->3
"<आहेत>"
	"असणे" vaux pres p3 mfn pl @aux #16->15
"<.>"
	"." sent @punct #17->15

"<जा>"
	"जाणे" vblex imp p2 sg @root #1->0
"<तू>"
	"तू" prn p2 mf sg nom @nsubj #2->0
"<त्यांच्याकडे>"
	"तो" prn p3 mfn pl obl @obl #3->1
	"च्या" clit @case #4->3
	"कडे" post adv @case #5->3
"<!>"
	"!" sent @punct #6->1

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->3
"<कसा>"
	"कसा" adv @advmod #2->3
"<जाऊ>"
	"जाणे" vblex imp p1 sg @root #3->0
"<?>"
	"?" sent @punct #4->3

"<या>"
	"हा" det prox mfn sp @det #1->2
"<राजपुत्रास>"
	"राजपुत्र" n m sg dat @obj #2->3
"<पाठविले>"
	"पाठवणे" vblex perf p3 nt sg @acl #3->6
"<त्याच>"
	"तो" det dist f pl @det #4->6
		"च" emph @discourse #5->4
"<मार्गाने>"
	"मार्ग" n m sg inst @obl #6->9
"<तूही>"
	"तू" prn p2 mf sg nom @nsubj #7->9
	"ही" emph @discourse #8->7
"<जा>"
	"जाणे" vblex imp p2 sg @root #9->0
"<!>"
	"!" sent @punct #10->9

"<लोकांनी>"
	"लोक" n m pl erg @nsubj #1->3
"<टाळ्या>"
	"टाळी" n f pl nom @compound:lvc #2->3
"<पिटल्या>"
	"पिटणे" vblex perf p3 f pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<दुष्टाची>"
	"दुष्ट" n m sg obl @obj #1->4
	"चा" gen f sg @case #2->1
"<बरी>"
	"बरा" adj f sg @advmod #3->4
"<जिरली>"
	"जिरणे" vblex perf p3 f sg @root #4->0
"<!>"
	"!" sent @punct #5->4
"<कोणी>"
	"कोण" prn interr mfn sp erg @nsubj #6->7
"<म्हणाले>"
	"म्हणणे" vblex perf p3 nt sg @parataxis #7->4
"<.>"
	"." sent @punct #8->7

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->6
"<लगबगीने>"
	"लगबग" n f sg inst @obl #2->6
"<आपल्या>"
	"आपण" prn refl mfn sp @nmod:poss #3->5
	"चा" gen mfn sp @case #4->3
"<राजवाड्यात>"
	"राजवाडा" n m sg loc @obl #5->6
"<आला>"
	"येणे" vblex perf p3 m sg @root #6->0
"<व>"
	"व" cnjcoo @cc #7->9
"<भावंडांना>"
	"भावंड" n nt pl dat @obj #8->9
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @conj #9->6
"<,>"
	"," cm @punct #10->9
"<हा>"
	"हा" det prox m sg @det #11->12
"<राजा>"
	"राजा" n nt sg nom @nsubj #12->14
"<लहरी>"
	"लहर" n f pl nom @obj #13->14
"<दिसतो>"
	"दिसणे" vblex pres impf p3 m sg @parataxis #14->9
"<.>"
	"." sent @punct #15->14

"<वेडपट>"
	"वेडपट" n m sg nom @obj #1->2
"<दिसतो>"
	"दिसणे" vblex pres impf p3 m sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<येथे>"
	"येथे" adv @amod #4->5
"<राहण्यात>"
	"रहाणे" vblex ger loc @advcl #5->6
"<अर्थ>"
	"अर्थ" n m sg nom @conj #6->2
"<नाही>"
	"नाही" vaux neg p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6
	
"<चला>"
	"चलणे" vblex imp p2 pl @root #1->0
"<आपण>"
	"आपण" prn refl mfn sp nom @nsubj #2->3
"<जाऊ>"
	"जाणे" vblex imp p1 pl @conj #3->1
"<.>"
	"." sent @punct #4->3

"<रात्री>"
	"रात्री" adv @advmod #1->4
"<चौघे>"
	"चौघे" adj nt pl @nummod #2->3
"<भावंडे>"
	"भावंड" n nt pl nom @nsubj #3->4
"<निघाली>"
	"निघाली" vblex perf p3 nt pl @root #4->0
"<.>"
	"." sent @punct #5->4

"<रात्रभर>"
	"रात्र" n f sg obl @obl #1->3
	"भर" post adv @case #2->1
"<चालत>"
	"चालत" adv pprs @root #3->0
"<होती>"
	"असणे" vaux past p3 nt pl @aux #4->3
"<.>"
	"." sent @punct #5->3

"<बरोबर>"
	"बरोबर" adv @advmod #1->4
"<फराळाचे>"
	"फराळ" n m sg obl @obj #2->4
	"चा" gen nt sg @case #3->2
"<होते>"
	"असणे" vaux past p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<सकाळी>"
	"सकाळी" adv @advmod #1->3
"<प्रातर्विधी>"
	"प्रातर्विधी" n m sg nom @obj #2->3
"<करून>"
	"करणे" vblex trans perf @advcl #3->6
"<सर्वांनी>"
	"सर्व" n m pl erg @nsubj #4->6
"<फराळ>"
	"फराळ" n m sg nom @obj #5->6
"<केला>"
	"करणे" vblex perf p3 m sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<ती>"
	"तो" prn p3 nt pl nom @nsubj #1->3
"<पुन्हा>"
	"पुन्हा" adv @advmod #2->3
"<चालू>"
	"चालणे" vblex incp @root #3->0
"<लागली>"
	"लागणे" vblex perf p3 nt pl @compound:svc #4->3
"<.>"
	"." sent @punct #5->3

"<तो>"
	"तो" det dist m sg @det #1->3
"<एक>"
	"एक" num @nummod #2->3
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #3->4
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<दादा>"
	"दादा" n m sg nom @vocative #6->10
"<,>"
	"," cm @punct #7->6
"<मला>"
	"मी" prn p1 mf sg dat @iobj #8->10
"<निरोप>"
	"निरोप" n m sg nom @obj #9->10
"<दे>"
	"देणे" vblex imp p2 sg @parataxis #10->4
"<!>"
	"!" sent @punct #11->10

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->2
"<जातो>"
	"जाणे" vblex pres impf p1 m sg @root #2->0
"<!>"
	"!" sent @punct #3->2

"<मला>"
	"मी" prn p1 mf sg dat @obj #1->2
"<कंटाळलास>"
	"कंटाळणे" vblex perf p2 m sg @root #2->0
"<?>"
	"?" sent @punct #3->2

"<दादा>"
	"दादा" n m sg nom @vocative #1->4
"<,>"
	"," cm @punct #2->1
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #3->4
"<साप>"
	"साप" n m sg nom @obj #4->0
"<होतो>"
	"असणे" vaux past p1 m sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<तुम्ही>"
	"तू" prn p2 mf pl excl nom @nsubj #1->11
"<माझी>"
	"मी" prn p1 mf sg obl @nmod:poss #2->4
	"ची" gen f sg @case #3->2
"<भूक>"
	"भूक" n f sg nom @obj #4->5
"<शमविण्यासाठी>"
	"शमविणे" vblex ger obl @advcl #5->10
	"साठी" post adv @case #6->5
"<मांडीचा>"
	"मांडी" n f sg obl @nmod:poss #7->9
	"चा" gen m sg @case #8->7
"<तुकडा>"
	"तुकडा" n m sg nom @obj #9->10
"<कापून>"
	"कापणे" vblex trans perf @advcl #10->11
"<फेकलात>"
	"फेकणे" vblex perf p2 mf pl @root #11->0
"<.>"
	"." sent @punct #12->11

"<तुमचे>"
	"तू" prn p2 mf pl excl @nmod:poss #1->3
	"चा" gen nt sg @case #2->1
"<उपकार>"
	"उपकार" n nt sg nom @obj #3->4
"<फेडावे>"
	"फेडणे" vblex subj p3 nt sg @root #4->0
"<म्हणून>"
	"म्हणून" cnjcoo @cc #5->12
"<तुमचा>"
	"तू" prn p2 mf pl excl @nmod:poss #6->11
	"चा" gen m sg @case #7->6
"<काही>"
	"काही" adj mfn sp @amod #8->9
"<दिवस>"
	"दिवस" n m pl nom @obl #9->12
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #10->12
"<भाऊ>"
	"भाऊ" n m sg nom @obj #11->12
"<झालो>"
	"होणे" vblex perf p1 m sg @conj #12->4
"<.>"
	"." sent @punct #13->12

"<आम्ही>"
	"मी" det prox p1 mf pl nom @det #1->2
"<सापही>"
	"साप" n m pl nom @nsubj #2->6
		"ही" emph @discourse #3->2
"<केलेले>"
	"करणे" vblex pprs perf p3 m pl @amod #4->5
"<उपकार>"
	"उपकार" n m pl nom @obj #5->6
"<स्मरतो>"
	"स्मरणे" vblex pres impf p1 mf pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<येतो>"
	"येणे" vblex pres impf p1 m sg @root #1->0
"<दादा>"
	"दादा" n m sg nom @vocative #2->1
"<,>"
	"," cm @punct #3->2
"<सुखी>"
	"सुखी" adj mfn sp @obj #4->5
"<व्हा>"
	"होणे" vblex fut p2 mf pl @conj #5->1
"<!>"
	"!" sent @punct #6->5
"<असे>"
	"असे" cnjsub @mark #7->12
"<म्हणून>"
	"म्हणणे" vblex trans perf @advcl #8->12
"<तो>"
	"तो" det dist m sg @det #9->10
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #10->12
"<साप>"
	"साप" n m sg acc @obj #11->12
"<बनला>"
	"बनणे" vblex perf p3 m sg @parataxis #12->1
"<व>"
	"व" cnjcoo @cc #13->20
"<थोड्या>"
	"थोडा" adj mfn sp obl @amod #14->15
"<अंतरावर>"
	"अंतर" n nt sg obl @obl #15->20
		"वर" post adv @case #16->15
"<फण्>"
	"फण्" ij @advmod #17->19
"<फण्>"
	"फण्" ij @goeswith #18->17
"<करीत>"
	"करणे" vblex pprs @advcl #19->20
"<निघून>"
	"निघणे" vblex trans perf @conj #20->12
"<गेला>"
	"जाणे" vblex perf p3 m sg @compound:svc #21->20
"<.>"
	"." sent @punct #22->20

"<थोड्या>"
	"थोडा" adj mfn sp obl @amod #1->2
"<अंतरावर>"
	"अंतर" n nt sg obl @obl #2->6
	"वर" post adv @case #3->2
"<दुसरा>"
	"दोन" num ord m sg @nummod #4->5
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #5->6
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #6->0
"<,>"
	"," cm @punct #7->6
"<दादा>"
	"दादा" n m sg nom @vocative #8->13
"<,>"
	"," cm @punct #9->8
"<मलाही>"
	"मी" prn p1 mf sg dat @iobj #10->13
		"ही" emph @discourse #11->10
"<निरोप>"
	"निरोप" n m sg nom @obj #12->13
"<दे>"
	"देणे" vblex imp p2 sg @parataxis #13->6
"<!>"
	"!" sent @punct #14->13

"<का>"
	"का" adv interr @advmod #1->3
"<रे>"
	"रे" inj @vocative #2->3
"<जातोस>"
	"जाणे" vblex pres impf p2 m sg @root #3->0
"<?>"
	"?" sent @punct #4->3

"<दादा>"
	"दादा" n m sg nom @vocative #1->5
"<,>"
	"," cm @punct #2->1
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #3->5
"<तो>"
	"तो" det dist m sg @det #4->5
"<बेडूक>"
	"बेडूक" n m sg nom @root #5->0
"<.>"
	"." sent @punct #6->5

"<सापाला>"
	"साप" n m sg dat @iobj #1->6
"<मांडीचा>"
	"मांडी" n f sg obl @nmod:poss #2->4
		"चा" gen m sg @case #3->2
"<तुकडा>"
	"तुकडा" n m sg nom @obj #4->5
"<कापून>"
	"कापणे" vblex trans perf @advcl #5->6
"<देऊन>"
	"देणे" vblex trans perf @advcl #6->11
"<माझे>"
	"मी" prn p1 mf sg @nmod:poss #7->9
		"चा" gen nt sg @case #8->7
"<प्राण>"
	"प्राण" n nt sg nom @obj #9->11
"<तुम्ही>"
	"तू" prn p2 mf pl excl nom @nsubj #10->11
"<वाचविले>"
	"वाचवणे" vblex perf p3 nt sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<तुमचे>"
	"तू" prn p2 mf pl excl @nmod:poss #1->2
		"चा" gen m pl @case #2->1
"<उपकार>"
	"उपकार" n m pl nom @obj #3->4
"<फेडण्यासाठी>"
	"फेडणे" vblex ger obl @advcl #4->10
		"साठी" post adv @case #5->4
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #6->10
"<तुमचा>"
	"तू" prn p2 mf pl excl @nmod:poss #7->9
		"चा" gen m sg @case #8->7
"<भाऊ>"
	"भाऊ" n m sg nom @obj #9->10
"<बनलो>"
	"बनणे" vblex perf p1 m sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<आम्ही>"
	"मी" prn p1 mf pl nom
"<य>"
	"*य"
"<:>"
	":" sent

"<कश्चित>"
	"*कश्चित"
"<बेडूक>"
	"*बेडूक"
"<परंतु>"
	"परंतु" cnjcoo
"<केलेले>"
	"करणे" vblex past perf p1 m pl
	"करणे" vblex past perf p1 f sg
	"करणे" vblex past perf p2 nt sg
	"करणे" vblex past perf p2 m pl
	"करणे" vblex pprs perf p2 m pl
	"करणे" vblex pprs perf p3 m pl
	"करणे" vblex pprs perf p3 nt sg
"<उपकार>"
	"*उपकार"
"<आम्ही>"
	"मी" prn p1 mf pl nom
"<स्मरतो>"
	"*स्मरतो"
"<!>"
	"!" sent

"<असे>"
	"असे" cnjsub @mark #1->6
"<म्हणून>"
	"म्हणणे" vblex trans perf @advcl #2->6
"<तो>"
	"तो" det dist m sg @det #3->4
"<भाऊ>"
	"भाऊ" n m sg nom @nsubj #4->6
"<बेडूक>"
	"बेडूक" n m sg acc @obj #5->6
"<बनला>"
	"बनणे" vblex perf p3 m sg @root #6->0
"<व>"
	"व" cnjcoo @cc #7->11
"<टुणटुण>"
	"टुणटुण" adv @advmod #8->10
"<उड्या>"
	"उडी" n f pl nom @compound:lvc #9->10
"<मारीत>"
	"मारणे" vblex pprs @advcl #10->11
"<निघून>"
	"निघणे" vblex trans perf @conj #11->6
"<गेला>"
	"जाणे" vblex perf p3 m sg @compound:svc #12->11
"<.>"
	"." sent @punct #13->11

"<पुन्हा>"
	"पुन्हा" adv @advmod #1->6
"<थोड्या>"
	"थोडा" adj mfn sp obl @amod #2->3
"<अंतरावर>"
	"अंतर" n nt sg obl @obl #3->6
	"वर" post adv @case #4->3
"<बहीण>"
	"बहीण" n f sg nom @nsubj #5->6
"<म्हणाली>"
	"म्हणणे" vblex perf p3 f sg @root #6->0
"<,>"
	"," cm @punct #7->6
"<दादा>"
	"दादा" n m sg nom @vocative #8->13
"<,>"
	"," cm @punct #9->8
"<मलाही>"
	"मी" prn p1 mf sg dat @iobj #10->13
	"ही" emph @discourse #11->10
"<निरोप>"
	"निरोप" n m sg nom @obj #12->13
"<दे>"
	"देणे" vblex imp p2 sg @parataxis #13->6
"<!>"
	"!" sent @punct #14->13

"<तूही>"
	"तू" prn p2 mf sg nom @nsubj #1->3
		"ही" emph @discourse #2->1
"<चाललीस>"
	"चालणे" vblex perf p2 f sg @root #3->0
"<?>"
	"?" sent @punct #4->3

"<होय>"
	"होय" ij
"<दादा>"
	"दादा" n m sg nom
"<.>"
	"." sent

"<पाडसे>"
	"पाडस" n nt pl nom @nsubj #1->3
"<वाट>"
	"वाट" n f sg nom @compound:lvc #2->3
"<पाहत>"
	"पहाणे" vblex pprs @root #3->0
"<असतील>"
	"असणे" vaux fut fut p3 mfn pl @aux #4->3
"<.>"
	"." sent @punct #5->3

"<मी>"
	"मी" prn p1 mf sg nom @nsubj #1->3
"<ती>"
	"तो" det dist f sg @det #2->3
"<हरिणी>"
	"हरिणी" n f sg nom @root #3->0
"<.>"
	"." sent @punct #4->3

"<तू>"
	"तू" prn p2 mf sg nom @nsubj #1->5
"<माझ्यावर>"
	"मी" prn p1 mf sg obl @obl #2->5
		"वर" post adv @case #3->2
"<बाण>"
	"बाण" n m sg acc @obj #4->5
"<सोडणार>"
	"सोडणे" vblex pros mfn sp @root #5->0
"<होतास>"
	"असणे" vaux past p2 m sg @aux #6->5
"<;>"
	";" sent @punct #7->6
"<परंतु>"
	"परंतु" cnjcoo @cc #8->13
"<तुझे>"
	"तू" prn p2 mf sg @nmod:poss #9->11
	"चा" gen nt sg @case #10->9
"<मातृप्रेम>"
	"मातृप्रेम" n nt sg nom @nsubj #11->13
"<जागे>"
	"जागा" adj nt sg @obj #12->13
"<झाले>"
	"होणे" vblex perf p3 nt sg @conj #13->5
"<.>"
	"." sent @punct #14->13

"<तू>"
	"तू" prn p2 mf sg nom @nsubj #1->3
"<मला>"
	"मी" prn p1 mf sg dat @obj #2->3
"<मारले>"
	"मारणे" vblex perf p3 nt sg @root #3->0
"<नाहीस>"
	"नाही" vaux neg p2 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<तुझे>"
	"तू" prn p2 mf sg @nmod:poss #1->3
	"चा" gen m pl @case #2->1
"<उपकार>"
	"उपकार" n m pl nom @obj #3->4
"<फेडायला>"
	"फेडणे" vblex sup @advcl #4->7
"<मी>"
	"मी" prn p1 mf sg nom @nsubj #5->7
"<बहीण>"
	"बहीण" n f sg nom @obj #6->7
"<झाले>"
	"होणे" vblex perf p1 f sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<आता>"
	"आता" adv @advmod #1->2
"<जाते>"
	"जाणे" vblex pres impf p1 f sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<सुखी>"
	"सुखी" adj mfn sp @xcomp #1->2
"<हो>"
	"होणे" vblex imp p2 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<असाच>"
	"असा" adj m sg @amod #1->3
		"च" emph @discourse #2->1
"<दयाळू>"
	"दयाळू" adj mfn sp @xcomp #3->6
"<->"
	"-" guio @punct #4->5
"<मायाळू>"
	"मायाळू" adj mfn sp @compound #5->3
"<हो>"
	"होणे" vblex imp p2 sg @root #6->0
"<!>"
	"!" sent @punct #7->6

"<बहीण>"
	"बहीण" n f sg nom @nsubj #1->3
"<हरिणी>"
	"हरिणी" n f sg acc @obj #2->3
"<बनून>"
	"बनणे" vblex trans perf @advcl #3->13
"<कृतज्ञतेने>"
	"कृतज्ञता" n f sg erg @obl #4->13
"<मधून>"
	"मधून" adv @advmod #5->8
"<मधून>"
	"मधून" adv @flat #6->5
"<मागे>"
	"मागे" adv @advmod #7->8
"<बघत>"
	"बघणे" vblex pprs @advcl #8->13
"<वाऱ्याप्रमाणे>"
	"वारा" n m sg obl @obl #9->13
	"प्रमाणे" post adv @case #10->9
"<पाडसांकडे>"
	"पाडस" n nt pl obl @obl #11->13
		"कडे" post adv @case #12->11
"<पळत>"
	"पळणे" vblex pprs @root #13->0
"<गेली>"
	"जाणे" vblex perf p3 f sg @compound:svc #14->13
"<.>"
	"." sent @punct #15->13

"<राजपुत्र>"
	"राजपुत्र" n m sg nom @nsubj #1->5
"<आता>"
	"आता" adv @advmod #2->5
"<एकटाच>"
	"एकटा" adj m sg @xcomp #3->5
		"च" emph @discourse #4->3
"<राहिला>"
	"रहाणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<विचार>"
	"विचार" n m sg nom @compound:lvc #1->2
"<करीत>"
	"करणे" vblex pprs @advcl #2->4
"<तो>"
	"तो" prn p3 m sg nom @nsubj #3->4
"<निघाला>"
	"निघणे" vblex perf p3 m sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<पशु>"
	"पशु" n nt sg nom @obl #1->6
"<->"
	"-" guio @punct #2->3
"<पक्ष्यांतही>"
	"पक्ष" n m pl loc @flat #3->1
		"ही" emph @discourse #4->1
"<केवढी>"
	"केवढा" adj f sg @amod #5->6
"<कृतज्ञताबुद्धी>"
	"कृतज्ञताबुद्धी" n f sg nom @root #6->0
"<!>"
	"!" sent @punct #7->6
"<असे>"
	"असे" cnjsub @mark #8->12
"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #9->11
	"चा" gen mfn sp obl @case #10->9
"<मनात>"
	"मन" n nt sg loc @obl #11->12
"<येत>"
	"येणे" vblex pprs @parataxis #12->6
"<होते>"
	"असणे" vaux past p3 nt sg @aux #13->12
"<.>"
	"." sent @punct #14->12

"<मग>"
	"मग" adv @advmod #1->4
"<माणसाने>"
	"माणूस" n m sg erg @nsubj #2->4
"<किती>"
	"किती" adv @advmod #3->4
"<चांगले>"
	"चांगला" adj nt sg @root #4->0
"<असले>"
	"असणे" vaux perf p3 nt sg @aux #5->4
"<पाहिजे>"
	"पाहिजे" vbmod @aux #6->5
"<,>"
	"," cm @punct #7->4
"<असा>"
	"असा" adj m sg @amod #8->9
"<विचार>"
	"विचार" n m sg nom @nsubj #9->13
"<त्याच्या>"
	"तो" prn p3 m sg @nmod:poss #10->12
	"चा" gen mfn sp @case #11->10
"<मनात>"
	"मन" n nt sg loc @obl #12->13
"<आला>"
	"येणे" vblex perf p3 m sg @parataxis #13->4
"<आणि>"
	"आणि" cnjcoo @cc #14->21
"<या>"
	"हा" det prox mfn sp @det #15->16
"<विचारात>"
	"विचार" n m sg loc @obl #16->21
"<तो>"
	"तो" prn p3 m sg nom @nsubj #17->21
"<आपल्या>"
	"आपण" prn refl mfn sp @nmod:poss #18->20
	"चा" gen mfn sp @case #19->18
"<घरी>"
	"घरी" adv @obl #20->21
"<आला>"
	"येणे" vblex perf p3 m sg @conj #21->13
"<.>"
	"." sent @punct #22->21

"<पहाटेची>"
	"पहाटे" n nt sg obl @nmod:poss #1->3
	"चा" gen f sg @case #2->1
"<वेळ>"
	"वेळ" n f sg nom @root #3->0
"<होती>"
	"असणे" vaux past p3 f sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<मुलगा>"
	"मुलगा" n m sg nom @nsubj #1->2
"<गेल्यापासून>"
	"जाणे" vblex perf obl @advcl #2->6
	"पासून" post adv @case #3->2
"<राणीला>"
	"राणी" n f sg dat @nsubj #4->6
"<झोप>"
	"झोप" n f sg nom @obj #5->6
"<येत>"
	"येणे" vblex pprs @root #6->0
"<नसे>"
	"नसणे" vaux neg past hab @aux #7->6
"<.>"
	"." sent @punct #8->6

"<ती>"
	"तो" prn p3 f sg nom @nsubj #1->3
"<गच्चीत>"
	"गच्ची" n f sg loc @obl #2->3
"<उभी>"
	"उभा" adj f sg @root #3->0
"<होती>"
	"असणे" vaux past p3 f sg @aux #4->3
"<.>"
	"." sent @punct #5->4

"<देवाला>"
	"देव" n m sg dat @obl #1->3
"<प्रार्थना>"
	"प्रार्थना" n f sg nom @obj #2->3
"<करत>"
	"करणे" vblex pprs @root #3->0
"<होती>"
	"असणे" vaux past p3 f sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<कोण>"
	"कोण" prn interr mfn sp nom @root #1->0
"<आहे>"
	"असणे" vaux pres p3 mfn sg @aux #2->1
"<?>"
	"?" sent @punct #3->1

"<पहारेकऱ्यांनी>"
	"पहारेकऱ्या" n m sg erg @nsubj #1->2
"<दरडावले>"
	"दरडावणे" vblex perf p3 nt sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<मी>"
	"मी" prn p1 mf sg nom @nusbj #1->2
"<राजपुत्र>"
	"राजपुत्र" n m sg nom @root #2->0
"<.>"
	"." sent @punct #3->2

"<माझा>"
	"मी" prn p1 mf sg @nmod:poss #1->3
	"चा" gen m sg @case #2->1
"<बाळ>"
	"बाळ" n m sg nom @root #3->0
"<!>"
	"!" sent @punct #4->3

"<माझा>"
	"मी" prn p1 mf sg @nmod:poss #1->3
	"चा" gen m sg @case #2->1
"<बाळ>"
	"बाळ" n m sg nom @root #3->0
"<!>"
	"!" sent @punct #4->3

"<म्हणत>"
	"म्हणणे" vblex pprs @advcl #1->6
"<राणी>"
	"राणी" n f sg nom @nsubj #2->6
"<धावतच>"
	"धावणे" vblex pprs @advcl #3->6
	"च" emph @discourse #4->3
"<खाली>"
	"खाली" adv @advcl #5->6
"<आली>"
	"येणे" vblex perf p3 f sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<तिने>"
	"तो" prn p3 f sg erg @nsubj #1->4
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obj #2->4
"<हृदयाशी>"
	"हृदय" n m sg soc @obl #3->4
"<धरले>"
	"धरणे" vblex perf p3 nt sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<राजाही>"
	"राजा" n nt sg nom @nsubj #1->3
		"ही" emph @discourse #2->1
"<आला>"
	"येणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<पुत्र>"
	"पुत्र" n m sg nom @nsubj #1->5
"<पित्याच्या>"
	"पिता" n m sg obl @nmod:poss #2->4
	"चा" gen mfn sp obl @case #3->2
"<पाया>"
	"पाय" n m sg dat @obl #4->5
"<पडला>"
	"पडणे" vblex perf p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<शहाणा>"
	"शहाणा" adj m sg @obj #1->2
"<होऊन>"
	"होणे" vblex trans perf @advcl #2->3
"<आलास>"
	"येणे" vblex perf p2 m sg @root #3->0
"<?>"
	"?" sent @punct #4->3
"<राजाने>"
	"राजा" n m sg erg @nsubj #5->6
"<विचारले>"
	"विचारणे" vblex perf p3 nt sg @parataxis #6->3
"<.>"
	"." sent @punct #7->6

"<होय>"
	"होय" ij @vocative #1->2
"<तात>"
	"तात" n m sg nom @root #2->0
"<!>"
	"!" sent @punct #3->2

"<तो>"
	"तो" prn p3 m sg nom @nsubj #1->3
"<नम्रतेने>"
	"नम्रते" n f sg inst @obl #2->3
"<म्हणाला>"
	"म्हणणे" vblex perf p3 m sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<राजाने>"
	"राजा" n m sg erg @nsubj #1->5
"<राजपुत्राला>"
	"राजपुत्र" n m sg dat @obj #2->5
"<गादीवर>"
	"गादी" n f sg obl @obl #3->5
		"वर" post adv @case #4->3
"<बसविले>"
	"बसविले" vblex caus perf p3 nt sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<त्याचे>"
	"तो" prn p3 m sg @nmod:poss #1->3
	"चा" gen nt sg @case #2->1
"<लग्नही>"
	"लग्न" n nt sg nom @obj #3->5
	"ही" emph @discourse #4->3
"<करून>"
	"करणे" vblex trans perf @root #5->0
"<दिले>"
	"देणे" vblex perf p3 nt sg @compound:svc #6->5
"<.>"
	"." sent @punct #7->5

"<राजा>"
	"राजा" n nt sg nom @nsubj #1->12
"<->"
	"-" guio @punct #2->3
"<राणी>"
	"राणी" n f sg nom @flat #3->1
"<मुलाला>"
	"मुलगा" n m sg dat @iobj #4->8
"<व>"
	"व" cnjcoo @cc #5->6
"<सुनेला>"
	"सुन" n f sg dat @conj #6->4
"<आशीर्वाद>"
	"आशीर्वाद" n m pl nom @obj #7->8
"<देऊन>"
	"देणे" vblex trans perf @advcl #8->12
"<तपश्चर्येसाठी>"
	"तपश्चर्ये" n f sg obl @obl #9->12
	"साठी" post adv @case #10->9
"<वनात>"
	"वन" n nt sg loc @obl #11->12
"<निघून>"
	"निघणे" vblex trans perf @root #12->0
"<गेली>"
	"जाणे" vblex perf p3 nt pl @compound:svc #13->12
"<.>"
	"." sent @punct #14->12

"<नवीन>"
	"नवीन" adj mfn sp @amod #1->2
"<राजा>"
	"राजा" n nt sg nom @nsubj #2->7
"<->"
	"-" guio @punct #3->4
"<राणी>"
	"राणी" n f sg nom @flat #4->2
"<उत्कृष्ठ>"
	"उत्कृष्ठ" adv @advmod #5->7
"<राज्यकारभार>"
	"राज्यकारभार" n m sg nom @obl #6->7
"<चालवू>"
	"चालवणे" vblex incp @root #7->0
"<लागली>"
	"लागणे" vblex perf p3 nt pl @compound:svc #8->7
"<.>"
	"." sent @punct #9->7

"<सारी>"
	"सारी" adj f sg @amod #1->2
"<प्रजा>"
	"प्रजा" n f sg nom @nsubj #2->4
"<सुखी>"
	"सुखी" adj mfn sp @xcomp #3->4
"<झाली>"
	"होणे" vblex perf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<तुम्ही>"
	"तू" prn p2 mf pl excl nom @nsubj #1->3
"<आम्ही>"
	"मी" prn p1 mf pl nom @obj #2->3
"<होऊया>"
	"होणे" vblex hort @root #3->0
"<.>"
	"." sent @punct #4->3

"<गोष्ट>"
	"गोष्ट" n f sg nom @nsubj #1->4
"<आमची>"
	"मी" prn p1 mf pl @nmod:poss #2->1
	"चा" gen f sg @case #3->2
"<संपली>"
	"संपणे" vblex perf p3 f sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<शेरभर>"
	"शेर" n m sg nom @obl #1->4
	"भर" post adv @case #2->1
"<साखर>"
	"साखर" n f sg nom @obl #3->4
"<वाटली>"
	"वाटणे" vblex perf p3 f sg @root #4->0

 
